.button {
    width: 400px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(15, 243, 34);
    border-right-color: rgb(15, 243, 34);
    border-top-color: rgb(15, 243, 34);
    border-bottom-color: rgb(15, 243, 34);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    visibility: visible;
    background-color: rgba(34, 34, 34, 0.85);
    font-size: 30px;
    color: rgb(0, 255, 233);
    scale: 1 1;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.text {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.header {
    position: absolute;
    top: 50px;
    font-size: 150px;
    color: rgb(12, 255, 0);
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
