.button {
    width: 300px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(15, 243, 34);
    border-right-color: rgb(15, 243, 34);
    border-top-color: rgb(15, 243, 34);
    border-bottom-color: rgb(15, 243, 34);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    visibility: visible;
    background-color: rgba(34, 34, 34, 0.85);
    font-size: 30px;
    color: rgb(0, 255, 233);
    scale: 1 1;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0fb1fb9ef5333cd4699faacf74123412&type=3#NotInter-Regular');
    -unity-font-definition: none;
}

.text {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.header {
    position: absolute;
    top: 50px;
    font-size: 150px;
    color: rgb(12, 255, 0);
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.footer {
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    bottom: 35px;
    -unity-text-outline-color: rgba(255, 255, 255, 255);
    text-shadow: 0 0 0 rgba(255, 255, 255, 255);
    color: rgba(255, 255, 255, 255);
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    height: auto;
    left: 119px;
    font-size: 18px;
}

.menu-button {
    background-color: rgba(0, 0, 0, 255);
    position: absolute;
    left: 65px;
    top: 61px;
    width: 50px;
    height: 50px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
