.button {
    width: 300px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    visibility: visible;
    background-color: rgba(0, 91, 77, 0);
    font-size: 30px;
    color: rgb(0, 255, 233);
    scale: 1 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0fb1fb9ef5333cd4699faacf74123412&type=3#NotInter-Regular');
    -unity-font-definition: none;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url('project://database/Assets/Images/button_diag_45.png?fileID=21300000&guid=a935d72c013235d44801f538a5568c59&type=3#button_diag_45');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.text {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    font-size: 60px;
    color: rgb(255, 19, 0);
    -unity-font-style: bold;
}

.footer {
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    bottom: 35px;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    height: auto;
    left: 119px;
    font-size: 18px;
}

.menu-button {
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 50px;
    top: 61px;
    width: 50px;
    height: 50px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.image-button {
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-left-color: rgb(15, 243, 34);
    border-right-color: rgb(15, 243, 34);
    border-top-color: rgb(15, 243, 34);
    border-bottom-color: rgb(15, 243, 34);
    color: rgb(0, 255, 233);
    background-color: rgba(0, 0, 0, 0.49);
    width: 700px;
    height: 1000px;
    font-size: 30px;
    -unity-text-align: lower-center;
}

.stats {
    width: 350px;
    height: 50px;
    align-items: flex-start;
    justify-content: center;
    bottom: auto;
    font-size: 20px;
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(255, 0, 0);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-align: middle-left;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    opacity: 1;
    left: auto;
}

.header {
    -unity-font: none;
    font-size: 150px;
    color: rgb(15, 243, 34);
    top: auto;
    -unity-font-definition: url('project://database/Assets/Fonts/Game_Of_Squids%20SDF.asset?fileID=11400000&guid=283bc5808fa10444c98871dc1974a18a&type=2#Game_Of_Squids SDF');
    align-items: center;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 0;
}

.unity-progress-bar__container {
    color: rgb(0, 0, 0);
    width: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0.98);
    border-right-color: rgba(0, 0, 0, 0.98);
    border-top-color: rgba(0, 0, 0, 0.98);
    border-bottom-color: rgba(0, 0, 0, 0.98);
    left: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: -5px;
}

.unity-progress-bar__progress {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 52);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-left-color: rgb(27, 255, 0);
    border-right-color: rgb(27, 255, 0);
    border-top-color: rgb(27, 255, 0);
    border-bottom-color: rgb(27, 255, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    -unity-text-align: middle-left;
}

.unity-progress-bar__title {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    left: auto;
    align-items: flex-end;
    flex-direction: column;
    -unity-text-align: middle-right;
    white-space: nowrap;
    width: auto;
    -unity-font-style: bold;
    font-size: 26px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0fb1fb9ef5333cd4699faacf74123412&type=3#NotInter-Regular');
}

.unity-progress-bar__background {
    color: rgb(238, 0, 0);
    width: 320px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(250, 0, 0);
    border-right-color: rgb(250, 0, 0);
    border-top-color: rgb(250, 0, 0);
    border-bottom-color: rgb(250, 0, 0);
    font-size: 14px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 219, 255, 0.12);
}

.text-score {
    font-size: 49px;
    color: rgb(0, 255, 233);
    -unity-text-align: middle-center;
    white-space: nowrap;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(15, 243, 34);
    border-right-color: rgb(15, 243, 34);
    border-top-color: rgb(15, 243, 34);
    border-bottom-color: rgb(15, 243, 34);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    height: auto;
}

.score-panels {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.27);
    border-top-left-radius: 41px;
    border-bottom-left-radius: 41px;
    border-top-right-radius: 41px;
    border-bottom-right-radius: 41px;
    justify-content: space-between;
}

.text-scoreHeading {
    font-size: 60px;
    color: rgb(255, 19, 0);
    -unity-text-align: upper-center;
    white-space: nowrap;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(15, 243, 34);
    border-right-color: rgb(15, 243, 34);
    border-top-color: rgb(15, 243, 34);
    border-bottom-color: rgb(15, 243, 34);
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    height: auto;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-font-style: bold;
}

.progress-slider {
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    color: rgb(15, 243, 34);
    -unity-text-align: lower-center;
    -unity-font-style: bold;
    font-size: 30px;
    flex-wrap: wrap;
    flex-direction: row;
}

.progress-slider-text {
    color: rgb(15, 243, 34);
    font-size: 30px;
    white-space: normal;
    flex-direction: column;
}

.button:hover {
    width: 300px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    color: rgb(0, 255, 233);
    scale: 1 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0fb1fb9ef5333cd4699faacf74123412&type=3#NotInter-Regular');
    -unity-font-definition: none;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-property: -unity-background-image-tint-color;
    -unity-background-image-tint-color: rgb(245, 255, 0);
    transition-timing-function: ease-in;
    transition-duration: 0.3s;
}

.button:active {
    width: 300px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    visibility: visible;
    background-color: rgba(34, 34, 34, 0.85);
    font-size: 30px;
    color: rgb(0, 255, 233);
    scale: 1 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0fb1fb9ef5333cd4699faacf74123412&type=3#NotInter-Regular');
    -unity-font-definition: none;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-property: -unity-background-image-tint-color;
    -unity-background-image-tint-color: rgb(245, 255, 0);
}

.button:focus {
    width: 300px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0);
    font-size: 30px;
    color: rgb(0, 255, 233);
    scale: 1 1;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0fb1fb9ef5333cd4699faacf74123412&type=3#NotInter-Regular');
    -unity-font-definition: none;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-background-image-tint-color: rgb(245, 255, 0);
}

.unity-base-text-field__input {
    color: rgb(146, 220, 236);
    cursor: initial;
}

.unity-base-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    cursor: initial;
}

.unity-text-field__input {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.gridcontroller {
    width: 200px;
    font-size: 30px;
    padding-top: 0;
    padding-bottom: 0;
    height: 60px;
    -unity-paragraph-spacing: 0;
    word-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    scale: 1 1;
    padding-right: 0;
    padding-left: 0;
    justify-content: space-between;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
}

.ship-icon {
    width: 150px;
    height: 150px;
    margin-left: 100px;
}

.controller-text {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: normal;
}

.unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/Images/Favicon-1.png?fileID=21300000&guid=fffad4977ac67474fa2291475cbabaff&type=3#Favicon-1');
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: -18px;
}

.unity-base-slider__tracker {
    height: 15px;
    background-color: rgba(133, 200, 159, 0);
    background-image: url('project://database/Assets/Images/slider_opaque_45.png?fileID=21300000&guid=c8d327e3836dde348a4596d22754b718&type=3#slider_opaque_45');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.72);
}
