.button {
    width: 300px;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(15, 243, 34);
    border-right-color: rgb(15, 243, 34);
    border-top-color: rgb(15, 243, 34);
    border-bottom-color: rgb(15, 243, 34);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    visibility: visible;
    background-color: rgba(34, 34, 34, 0.85);
    font-size: 30px;
    color: rgb(0, 255, 233);
    scale: 1 1;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0fb1fb9ef5333cd4699faacf74123412&type=3#NotInter-Regular');
    -unity-font-definition: none;
}

.text {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.footer {
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    bottom: 35px;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 0 0 0 rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    height: auto;
    left: 119px;
    font-size: 18px;
}

.menu-button {
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 65px;
    top: 61px;
    width: 50px;
    height: 50px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.image-button {
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-left-color: rgb(15, 243, 34);
    border-right-color: rgb(15, 243, 34);
    border-top-color: rgb(15, 243, 34);
    border-bottom-color: rgb(15, 243, 34);
    color: rgb(0, 255, 233);
    background-color: rgba(0, 0, 0, 0.49);
    width: 700px;
    height: 1000px;
    font-size: 30px;
    -unity-text-align: lower-center;
}

.stats {
    width: 350px;
    height: 50px;
    align-items: flex-start;
    justify-content: center;
    bottom: -323px;
    font-size: 20px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 0, 0);
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.25);
    border-left-color: rgb(99, 248, 110);
    border-right-color: rgb(99, 248, 110);
    border-top-color: rgb(99, 248, 110);
    border-bottom-color: rgb(99, 248, 110);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-text-align: middle-left;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    opacity: 1;
}

.header {
    -unity-font: none;
    font-size: 150px;
    color: rgba(15, 243, 34, 255);
    top: -549px;
    -unity-font-definition: url('project://database/Assets/Fonts/Game_Of_Squids%20SDF.asset?fileID=11400000&guid=283bc5808fa10444c98871dc1974a18a&type=2#Game_Of_Squids SDF');
}
