<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="background-image: url(&apos;project://database/Assets/Images/MultiMenu_v3.jpg?fileID=21300000&amp;guid=6f08653efde17544780b8e0dba4e1ee7&amp;type=3#MultiMenu_v3&apos;); width: auto; height: auto; justify-content: space-between; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; scale: 1 1;">
        <ui:VisualElement name="mainSelection" style="flex-direction: column; flex-grow: 1; height: 100%;">
            <ui:VisualElement name="headerPanel" style="align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 200px;">
                <ui:Label text="Faction Selection" display-tooltip-when-elided="true" name="factionSelection" class="header" style="-unity-font: none; -unity-font-style: normal; top: auto; align-items: center; font-size: 150px; padding-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="contentPanel" style="justify-content: space-between; align-items: center; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto; flex-grow: 1;">
                <ui:Button text="USA" display-tooltip-when-elided="true" name="usaFaction" class="image-button" style="align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/RenderTextures/USASword.renderTexture?fileID=8400000&amp;guid=2707a264cfb639845a7c64d82b333aa4&amp;type=2#USASword&apos;); background-color: rgba(0, 91, 77, 0.1); -unity-text-align: upper-center; font-size: 40px; padding-bottom: 88px; overflow: visible; flex-shrink: 1; flex-grow: 1;">
                    <ui:VisualElement name="usaBottomMenu" style="width: 700px; height: 150px; justify-content: center; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:ProgressBar value="83.4" name="speedStatus" title="SPEED" class="stats" style="-unity-text-align: lower-left; color: rgb(255, 0, 0);" />
                        <ui:ProgressBar value="23.1" name="shieldStatus" title="SHIELD" class="stats" />
                        <ui:ProgressBar value="50.6" name="firepowerStatus" title="FIREPOWER" class="stats" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="USSR" display-tooltip-when-elided="true" name="ussrFaction" class="image-button" style="align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/RenderTextures/USSRHammer.renderTexture?fileID=8400000&amp;guid=e073c1478a0c27849893988cb88490ad&amp;type=2#USSRHammer&apos;); background-color: rgba(0, 91, 77, 0.1); -unity-text-align: upper-center; font-size: 40px; padding-bottom: 88px; overflow: visible; flex-shrink: 1; flex-grow: 1;">
                    <ui:VisualElement name="ussrBottomMenu" style="width: 700px; height: 150px; justify-content: center; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:ProgressBar value="83.4" name="speedStatus" title="SPEED" class="stats" style="-unity-text-align: lower-left;" />
                        <ui:ProgressBar value="23.1" name="shieldStatus" title="SHIELD" class="stats" />
                        <ui:ProgressBar value="50.6" name="firepowerStatus" title="FIREPOWER" class="stats" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button text="CHN" display-tooltip-when-elided="true" name="chinaFaction" class="image-button" style="align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/RenderTextures/ChinaRapier.renderTexture?fileID=8400000&amp;guid=b8c6d1e1fec33a244a8e3b1a94adf023&amp;type=2#ChinaRapier&apos;); background-color: rgba(0, 91, 77, 0.1); -unity-text-align: upper-center; font-size: 40px; padding-bottom: 88px; overflow: visible; width: 700px; flex-shrink: 1; flex-grow: 1;">
                    <ui:VisualElement name="chinaBottomMenu" style="width: 700px; height: 150px; justify-content: center; align-items: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                        <ui:ProgressBar value="83.4" name="speedStatus" title="SPEED" class="stats" style="-unity-text-align: lower-left;" />
                        <ui:ProgressBar value="23.1" name="shieldStatus" title="SHIELD" class="stats" />
                        <ui:ProgressBar value="50.6" name="firepowerStatus" title="FIREPOWER" class="stats" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;); align-items: center; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
