<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 2560px; height: 1440px; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=2800000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/Icons/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;);" />
        <ui:Label text="Faction Selection" display-tooltip-when-elided="true" name="factionSelection" class="header" />
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: space-between; width: 2300px; height: 1050px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 317px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
            <ui:Button text="USSR" display-tooltip-when-elided="true" name="ussrFaction" class="image-button" style="align-items: center; justify-content: center;" />
            <ui:Button text="USA" display-tooltip-when-elided="true" name="usaFaction" class="image-button" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/RenderTextures/ChinaRapier.renderTexture?fileID=8400000&amp;guid=b8c6d1e1fec33a244a8e3b1a94adf023&amp;type=2#ChinaRapier&apos;); background-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="China" display-tooltip-when-elided="true" name="chinaFaction" class="image-button" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/RenderTextures/ChinaRapier.renderTexture?fileID=8400000&amp;guid=b8c6d1e1fec33a244a8e3b1a94adf023&amp;type=2#ChinaRapier&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
