<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="background-image: url(&apos;project://database/Assets/Images/MultiMenu_v3.jpg?fileID=21300000&amp;guid=6f08653efde17544780b8e0dba4e1ee7&amp;type=3#MultiMenu_v3&apos;); width: auto; height: auto; justify-content: space-between; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; scale: 1 1;">
        <ui:VisualElement name="mainSelection" style="flex-direction: column; flex-grow: 1; height: 100%; padding-bottom: 32px; align-items: center;">
            <ui:VisualElement name="headerPanel" style="align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 200px;">
                <ui:Label text="FACTION SELECTION" display-tooltip-when-elided="true" name="factionSelection" class="header" style="-unity-font: none; -unity-font-style: normal; top: auto; align-items: center; font-size: 150px; padding-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="contentPanel" style="justify-content: center; align-items: center; flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: auto; flex-grow: 1; font-size: 14px;">
                <ui:VisualElement name="gauges" style="flex-direction: row; justify-content: space-between; align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="usaFaction" class="image-button" style="align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/RenderTextures/USASword.renderTexture?fileID=8400000&amp;guid=2707a264cfb639845a7c64d82b333aa4&amp;type=2#USASword&apos;); background-color: rgba(0, 91, 77, 0.1); -unity-text-align: upper-center; font-size: 40px; padding-bottom: 88px; overflow: visible; flex-shrink: 1; flex-grow: 1; border-top-left-radius: 400px; border-bottom-left-radius: 400px; border-top-right-radius: 400px; border-bottom-right-radius: 400px; height: 800px; width: 800px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(15, 243, 34, 0.76); border-right-color: rgba(15, 243, 34, 0.76); border-top-color: rgba(15, 243, 34, 0.76); border-bottom-color: rgba(15, 243, 34, 0.76); padding-top: 150px; -unity-font-style: bold;">
                        <ui:VisualElement name="textSword" style="background-image: url(&apos;project://database/Assets/Images/Sword_Text_V3.png?fileID=21300000&amp;guid=b28e81669323ba94f9e44664ff874f58&amp;type=3#Sword_Text_V3&apos;); width: 100%; height: 100%; -unity-text-align: lower-center; justify-content: flex-end; margin-top: 385px; margin-bottom: -385px; -unity-background-image-tint-color: rgb(0, 255, 233);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="ussrFaction" class="image-button" style="align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/RenderTextures/USSRHammer.renderTexture?fileID=8400000&amp;guid=e073c1478a0c27849893988cb88490ad&amp;type=2#USSRHammer&apos;); background-color: rgba(0, 91, 77, 0.1); -unity-text-align: upper-center; font-size: 40px; padding-bottom: 88px; overflow: visible; flex-shrink: 1; flex-grow: 1; width: 800px; height: 800px; border-top-left-radius: 400px; border-bottom-left-radius: 400px; border-top-right-radius: 400px; border-bottom-right-radius: 400px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(15, 243, 34, 0.72); border-right-color: rgba(15, 243, 34, 0.72); border-top-color: rgba(15, 243, 34, 0.72); border-bottom-color: rgba(15, 243, 34, 0.72); -unity-slice-left: 0; -unity-slice-top: 0; margin-left: 33px; margin-right: 33px; margin-top: 33px; margin-bottom: 33px; padding-top: 150px; -unity-font-style: bold;">
                        <ui:VisualElement name="textUSSR" style="background-image: url(&apos;project://database/Assets/Images/USSR_Text_V3.png?fileID=21300000&amp;guid=d8bf8953d46c6704cb9c756077fb6606&amp;type=3#USSR_Text_V3&apos;); width: 100%; height: 100%; -unity-text-align: lower-center; justify-content: flex-end; margin-top: 385px; margin-bottom: -385px; -unity-background-image-tint-color: rgb(0, 255, 233);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="chinaFaction" class="image-button" style="align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/RenderTextures/ChinaRapier.renderTexture?fileID=8400000&amp;guid=b8c6d1e1fec33a244a8e3b1a94adf023&amp;type=2#ChinaRapier&apos;); background-color: rgba(0, 91, 77, 0.1); -unity-text-align: upper-center; font-size: 40px; padding-bottom: 88px; overflow: visible; width: 800px; flex-shrink: 1; flex-grow: 1; height: 800px; border-top-left-radius: 400px; border-bottom-left-radius: 400px; border-top-right-radius: 400px; border-bottom-right-radius: 400px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgba(15, 243, 34, 0.61); border-right-color: rgba(15, 243, 34, 0.61); border-top-color: rgba(15, 243, 34, 0.61); border-bottom-color: rgba(15, 243, 34, 0.61); padding-top: 150px; -unity-font-style: bold;">
                        <ui:VisualElement name="textChina" style="background-image: url(&apos;project://database/Assets/Images/China_text_V3.png?fileID=21300000&amp;guid=78e05d1d3651f074d81bcd8ebdff6f99&amp;type=3#China_text_V3&apos;); width: 100%; height: 100%; -unity-text-align: lower-center; justify-content: flex-end; margin-top: 385px; margin-bottom: -385px; -unity-background-image-tint-color: rgb(0, 255, 233);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="infoPanel" style="flex-direction: row; width: 55%; justify-content: space-between;">
                    <ui:VisualElement name="key" style="align-items: stretch; justify-content: flex-start; flex-direction: row; height: auto; background-color: rgba(0, 0, 0, 0); width: 50%; position: relative;">
                        <ui:VisualElement name="keyText" style="justify-content: space-between; padding-top: 25px; padding-bottom: 25px; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label text="FIREPOWER" display-tooltip-when-elided="true" name="firepower" style="font-size: 22px; -unity-text-align: upper-center; color: rgb(255, 115, 61); background-color: rgba(0, 0, 0, 0);" />
                            <ui:Label text="SPEED" display-tooltip-when-elided="true" name="speed" style="font-size: 22px; -unity-text-align: upper-center; color: rgb(15, 243, 34); background-color: rgba(0, 0, 0, 0);" />
                            <ui:Label text="SHIELD" display-tooltip-when-elided="true" name="shield" style="font-size: 22px; -unity-text-align: upper-center; color: rgb(0, 255, 233); background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="guagePanel" style="background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="guageKey" style="background-image: url(&apos;project://database/Assets/RenderTextures/Camera6_UI_RT.renderTexture?fileID=8400000&amp;guid=70c8adfec7db29c438534f8f28348b17&amp;type=2#Camera6_UI_RT&apos;); width: 250px; height: 250px; background-color: rgba(0, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="playerStats" style="width: 600px; align-items: flex-start; flex-direction: column; position: absolute; left: 1037px;">
                        <ui:VisualElement name="header">
                            <ui:Label text="PLAYER" display-tooltip-when-elided="true" name="playerStatsText" style="font-size: 35px; color: rgb(0, 255, 233); -unity-font-style: bold; align-items: flex-start;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="content" style="flex-direction: row; width: 100%;">
                            <ui:VisualElement name="leftPanel" style="width: 30%; height: 100%;">
                                <ui:Label text="TOTAL XP :" display-tooltip-when-elided="true" name="xpTotalText" style="font-size: 30px; color: rgb(0, 255, 233);" />
                                <ui:Label text="LEVEL :" display-tooltip-when-elided="true" name="levelText" style="color: rgb(0, 255, 233); font-size: 30px;" />
                                <ui:Label display-tooltip-when-elided="true" name="iteriumIcon" style="background-image: url(&apos;project://database/Assets/Images/CrystalPNG.png?fileID=21300000&amp;guid=e2c9b6a9ad88e844abe0f2d9e9f78bc1&amp;type=3#CrystalPNG&apos;); width: 125px; height: 75px; flex-direction: row; margin-left: -50px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="rightPanel" style="height: 100%;">
                                <ui:Label text="100000" display-tooltip-when-elided="false" name="playerXPTotal" enable-rich-text="false" style="font-size: 30px; color: rgb(0, 255, 233); -unity-font-style: bold;" />
                                <ui:Label text="5" display-tooltip-when-elided="true" name="playerLevel" style="font-size: 30px; color: rgb(0, 255, 233); -unity-font-style: bold; -unity-text-align: middle-left;" />
                                <ui:Label text="32" display-tooltip-when-elided="true" name="playerIteriumTotal" style="font-size: 30px; color: rgb(15, 243, 34); -unity-font-style: bold; -unity-text-align: middle-left; margin-top: 20px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;); align-items: center; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
</ui:UXML>
