<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 2560px; height: 1440px; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=2800000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Icons/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="High Scores" display-tooltip-when-elided="true" name="highScore" class="header" />
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: space-between; width: 1600px; height: 1000px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 330px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; flex-direction: row;">
            <ui:Label text="Rank" display-tooltip-when-elided="true" name="rank" />
            <ui:Label text="Score" display-tooltip-when-elided="true" name="score" style="-unity-text-align: middle-left;" />
            <ui:Label text="Round" display-tooltip-when-elided="true" name="round" />
            <ui:Label text="Name" display-tooltip-when-elided="true" name="name" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
