<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: space-between; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=21300000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="High Scores" display-tooltip-when-elided="true" name="highScore" class="header" style="top: auto; align-items: center; justify-content: flex-end; height: auto; width: auto;" />
        <ui:VisualElement style="align-items: center; justify-content: center; flex-grow: 1; width: 80%; height: 100%; margin-top: 40px; padding-bottom: 100px;">
            <ui:VisualElement name="menuScores" style="height: 10%; flex-direction: row; justify-content: space-between; width: 100%; align-items: stretch; top: auto; padding-left: 50px; padding-right: 270px; padding-top: 0; padding-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0.45); border-top-left-radius: 35px; border-top-right-radius: 35px; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); left: auto; flex-grow: 1;">
                <ui:Label text="Rank" display-tooltip-when-elided="true" name="playerRank" class="text-scoreHeading" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Label text="Score" display-tooltip-when-elided="true" name="playerScore" class="text-scoreHeading" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Label text="Round" display-tooltip-when-elided="true" name="playerRound" class="text-scoreHeading" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Label text="Name" display-tooltip-when-elided="true" name="playerName" class="text-scoreHeading" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:VisualElement>
            <ui:Scroller high-value="100" direction="Vertical" value="42" style="width: 100%; height: 90%; flex-direction: row; align-items: flex-end; justify-content: flex-end; bottom: auto; background-color: rgba(0, 0, 0, 0.45); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 2px; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
