<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: space-between; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/MultiMenu_v3.jpg?fileID=21300000&amp;guid=6f08653efde17544780b8e0dba4e1ee7&amp;type=3#MultiMenu_v3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="LEADERBOARD" display-tooltip-when-elided="true" name="highScore" class="header" style="top: auto; align-items: center; justify-content: flex-end; height: auto; width: auto;" />
        <ui:VisualElement name="contentPanel" style="align-items: center; justify-content: center; flex-grow: 1; width: 2080px; height: auto; margin-top: 40px; padding-bottom: 100px;">
            <ui:VisualElement name="menuScores" style="height: 10%; flex-direction: row; justify-content: center; width: 100%; align-items: center; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0.45); border-top-left-radius: 35px; border-top-right-radius: 35px; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); left: auto; flex-grow: 1; -unity-text-align: middle-left;">
                <ui:VisualElement name="rank" style="width: 310px;">
                    <ui:Label text="Rank" display-tooltip-when-elided="true" name="playerRank" class="text-scoreHeading" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; width: auto; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="score" style="width: 550px;">
                    <ui:Label text="Score" display-tooltip-when-elided="true" name="playerScore" class="text-scoreHeading" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="date" style="width: 450px;">
                    <ui:Label text="Date" display-tooltip-when-elided="true" name="date" class="text-scoreHeading" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; width: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="name" style="width: 770px; padding-right: 50px;">
                    <ui:Label text="Name" display-tooltip-when-elided="true" name="playerName" class="text-scoreHeading" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; width: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollView" touch-scroll-type="Elastic" focusable="true" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" horizontal-page-size="400" mode="Vertical" style="width: 100%; height: 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
