<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="contentPanel" style="width: 2060px; margin-left: 10px; align-items: stretch; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="menuScores" style="height: 100px; flex-direction: row; justify-content: space-around; width: 2060px; align-items: center; top: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: -10px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/HS_opaque_45.png?fileID=21300000&amp;guid=7c306ff313f548d499c93a9457d9a554&amp;type=3#HS_opaque_45&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.39);">
            <ui:VisualElement name="rank" style="width: 300px; align-items: center; justify-content: center;">
                <ui:Label text="Rank" display-tooltip-when-elided="false" name="rank" enable-rich-text="false" class="text-score" style="-unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="score" style="width: 550px; align-items: flex-end; justify-content: center; -unity-text-align: middle-right; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-right: 170px;">
                <ui:Label text="Score" display-tooltip-when-elided="false" name="score" enable-rich-text="false" class="text-score" style="-unity-text-align: middle-left; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="date" style="width: 450px; align-items: center; justify-content: center;">
                <ui:Label text="Date" display-tooltip-when-elided="false" name="date" enable-rich-text="false" class="text-score" style="-unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="name" style="width: 760px; align-items: center; justify-content: center;">
                <ui:Label text="Name" display-tooltip-when-elided="false" name="playerName" enable-rich-text="false" class="text-score" style="-unity-text-align: middle-left; margin-right: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
