<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: space-between; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 2560px; height: 1440px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="menuScores" style="height: 100px; flex-direction: row; justify-content: space-between; width: 2080px; align-items: stretch; top: auto; padding-left: 145px; padding-right: 145px; padding-top: 10px; padding-bottom: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0.45); border-top-left-radius: 0; border-top-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: -10px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
            <ui:Label text="Rank" display-tooltip-when-elided="true" name="rank" class="text-score" style="justify-content: center; font-size: 36px; width: 25%;" />
            <ui:Label text="Score" display-tooltip-when-elided="true" name="score" class="text-score" style="justify-content: center; width: 25%;" />
            <ui:Label text="Date" display-tooltip-when-elided="true" name="date" class="text-score" style="justify-content: center; width: 25%;" />
            <ui:Label text="Name" display-tooltip-when-elided="true" name="playerName" class="text-score" style="justify-content: center; width: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
