<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 2560px; height: 1440px; background-image: url(&apos;project://database/Assets/Images/MainMenuV2.jpg?fileID=2800000&amp;guid=be81b635c8968b34ea76a8b78cac70b4&amp;type=3#MainMenuV2&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="iterium" style="background-image: url(&apos;project://database/Assets/Images/Iterium_V9.exr?fileID=2800000&amp;guid=a0ff4452f8923914cadc62fd0ad9542e&amp;type=3#Iterium_V9&apos;); color: rgb(92, 255, 0); -unity-text-outline-color: rgb(92, 255, 6); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(253, 253, 253); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 1910px; height: 828px; top: -209px; align-items: center; justify-content: center; position: absolute; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 547px;" />
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: center; width: 800px; height: 1000px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 330px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); left: 50px;">
            <ui:Button text="Single Player" display-tooltip-when-elided="true" name="singlePlayer" class="button" style="align-items: center; justify-content: center; left: 405px;" />
            <ui:Button text="Multi Player" display-tooltip-when-elided="true" name="multiPlayer" class="button" style="align-items: center; justify-content: center; white-space: nowrap; left: 311px;" />
            <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="tutorial" class="button" style="align-items: center; justify-content: center; left: 234px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="button" style="align-items: center; justify-content: center; left: 189px;" />
            <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="upgrades" class="button" style="align-items: center; justify-content: center; left: 189px;" />
            <ui:Button text="High Score" display-tooltip-when-elided="true" name="highScore" class="button" style="align-items: center; justify-content: center; left: 235px;" />
            <ui:Button text="Player Profile" display-tooltip-when-elided="true" name="playerProfile" class="button" style="align-items: center; justify-content: center; left: 311px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" style="align-items: center; justify-content: center; left: 405px;" />
        </ui:VisualElement>
        <ui:Label text="MFG Arcade 1980 ©" display-tooltip-when-elided="true" name="mfgCopyright" style="width: 300px; height: 42px; position: absolute; left: auto; right: 77px; bottom: 24px; font-size: 25px; -unity-text-align: upper-center; -unity-font-style: italic; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        <ui:Label text="Version 1.0" display-tooltip-when-elided="true" name="version" class="footer" />
    </ui:VisualElement>
</ui:UXML>
