<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 2560px; height: 1440px; background-image: url(&apos;project://database/Assets/Images/pexels-zch-csaba-12498754.jpg?fileID=2800000&amp;guid=a8fae7cb5b0c07f4aa0504adb2bd6938&amp;type=3#pexels-zch-csaba-12498754&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label text="Pallas" display-tooltip-when-elided="true" name="mainTitle" class="title" style="align-items: center; -unity-text-align: lower-center; width: 2000px; height: 280px; position: absolute; top: 50px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; font-size: 250px; -unity-font-style: bold; color: rgb(255, 0, 0); opacity: 1;" />
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: center; width: 800px; height: 1000px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 330px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Single Player" display-tooltip-when-elided="true" name="singlePlayer" class="button" style="align-items: center; justify-content: center;" />
            <ui:Button text="Multi Player" display-tooltip-when-elided="true" name="multiPlayer" class="button" style="align-items: center; justify-content: center;" />
            <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="tutorial" class="button" style="align-items: center; justify-content: center;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="button" style="align-items: center; justify-content: center;" />
            <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="upgrades" class="button" style="align-items: center; justify-content: center;" />
            <ui:Button text="High Score" display-tooltip-when-elided="true" name="highScore" class="button" style="align-items: center; justify-content: center;" />
            <ui:Button text="Player Profile" display-tooltip-when-elided="true" name="playerProfile" class="button" style="align-items: center; justify-content: center;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" style="align-items: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
