<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="background-image: url(&apos;project://database/Assets/Images/MainMenuNR_V6.png?fileID=21300000&amp;guid=51b831bbecc14b546b454993b9275d77&amp;type=3#MainMenuNR_V6&apos;); width: auto; height: auto; justify-content: space-between; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-shrink: 1; scale: 1 1;">
        <ui:VisualElement name="mainPanel" style="flex-direction: column; flex-grow: 1; height: auto; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="headerPanel" style="align-items: center; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 500px; flex-direction: column; padding-left: 349px;">
                <ui:Label display-tooltip-when-elided="true" name="iteriumHeader" style="-unity-font: none; -unity-font-style: normal; top: auto; align-items: center; font-size: 14px; background-image: url(&apos;project://database/Assets/Images/Title_02.png?fileID=21300000&amp;guid=556f8382b6850184b974e4c5b543328e&amp;type=3#Title_02&apos;); width: 1900px; height: 404px; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="contentPanel" style="justify-content: center; align-items: flex-start; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 1750px; flex-grow: 1; width: 2560px; padding-left: 72px; padding-bottom: 102px;">
                <ui:VisualElement name="leftPanel" style="width: 25%; flex-direction: column; height: 100%; justify-content: space-between; align-items: center; background-image: none;">
                    <ui:VisualElement name="rock2" style="width: 650px; background-image: url(&apos;project://database/Assets/RenderTextures/Rock2RT.renderTexture?fileID=8400000&amp;guid=fa2e3d900a4418a4f8cffdd84ec0a18f&amp;type=2#Rock2RT&apos;); height: 650px; margin-bottom: 0; margin-right: 216px; margin-top: -247px; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="rock1" style="width: 400px; background-image: url(&apos;project://database/Assets/RenderTextures/Rock1RT.renderTexture?fileID=8400000&amp;guid=7ccb4623956341f48879075ad0cf6735&amp;type=2#Rock1RT&apos;); height: 400px; margin-bottom: 142px; margin-left: 100px; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="middlePanel" style="width: 33%; height: 100%; justify-content: center; margin-top: 30px; margin-left: -87px; margin-right: 83px;">
                    <ui:VisualElement name="singlePlayer" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Button text="Play" display-tooltip-when-elided="true" name="singlePlayer" class="button" style="align-items: center; justify-content: center; left: auto; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="upgrades" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="upgrades" class="button" style="align-items: center; justify-content: center; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="highScore" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Button text="High Score" display-tooltip-when-elided="true" name="highScore" class="button" style="align-items: center; justify-content: center; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="tutorial" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="tutorial" class="button" style="align-items: center; justify-content: center; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="playerProfile" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Button text="Player Profile" display-tooltip-when-elided="true" name="playerProfile" class="button" style="align-items: center; justify-content: center; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="settings" style="flex-grow: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="button" style="align-items: center; justify-content: center; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quitPanel" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" style="align-items: center; justify-content: center; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="rightPanel" style="width: 33%;" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="width: 2560px; flex-direction: row; justify-content: space-between; padding-left: 45px; padding-right: 45px; padding-top: 14px; padding-bottom: 14px;">
                <ui:Label text="Version 1.0" display-tooltip-when-elided="true" name="version" class="footer" style="left: auto; bottom: auto; width: auto; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-direction: column; justify-content: center; position: relative;" />
                <ui:Label text="MFG Arcade 1980 ©" display-tooltip-when-elided="true" name="mfgCopyright" style="width: auto; height: auto; position: relative; left: auto; right: auto; bottom: auto; font-size: 25px; -unity-text-align: upper-center; -unity-font-style: italic; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; flex-direction: column; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
