<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 2560px; height: 1440px; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=2800000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: none;">
        <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/Icons/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;);" />
        <ui:Label text="Play" display-tooltip-when-elided="true" name="factionSelection" class="header" style="-unity-font: none; -unity-font-style: normal;" />
        <ui:VisualElement name="menuPanelTop" style="align-items: center; justify-content: space-between; width: 2560px; height: 300px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 14px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; opacity: 0.65;">
            <ui:Button text="Player 2" display-tooltip-when-elided="true" name="playerTwo" class="image-button" style="align-items: center; justify-content: center; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; font-size: 40px; white-space: normal; flex-direction: column; height: 280px; width: 750px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:ProgressBar value="83.4" name="healthStatus" title="HEALTH" class="stats" style="-unity-text-align: lower-left; flex-direction: column; bottom: auto; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="23.1" name="shieldStatus" title="SHIELD" class="stats" style="bottom: auto; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; top: -11px;" />
                <ui:ProgressBar value="23.1" name="iteriumStatus" title="ITERIUM" class="stats" style="bottom: auto; left: 165px; align-items: flex-end; background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
            </ui:Button>
            <ui:Button text="Player 1" display-tooltip-when-elided="true" name="playerOne" class="image-button" style="align-items: center; justify-content: center; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; font-size: 40px; white-space: normal; flex-direction: column; height: 300px; width: 750px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:ProgressBar value="83.4" name="healthStatus" title="HEALTH" class="stats" style="-unity-text-align: middle-center; flex-direction: column; bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="23.1" name="shieldStatus" title="SHIELD" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; top: -11px;" />
                <ui:ProgressBar value="23.1" name="iteriumStatus" title="ITERIUM" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="menuPanelBottom" style="align-items: center; justify-content: space-between; width: 2560px; height: 300px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: auto; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; bottom: 7px; opacity: 0.65;">
            <ui:Button text="Player 4" display-tooltip-when-elided="true" name="playerFour" class="image-button" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/RenderTextures/ChinaRapier.renderTexture?fileID=8400000&amp;guid=b8c6d1e1fec33a244a8e3b1a94adf023&amp;type=2#ChinaRapier&apos;); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; font-size: 40px; white-space: normal; flex-direction: column; height: 200px; width: 750px; padding-left: 36px; padding-right: 36px; padding-top: 36px; padding-bottom: 36px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:ProgressBar value="83.4" name="healthStatus" title="HEALTH" class="stats" style="-unity-text-align: lower-left; flex-direction: column; bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="23.1" name="shieldStatus" title="SHIELD" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; top: -11px;" />
                <ui:ProgressBar value="23.1" name="iteriumStatus" title="ITERIUM" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
            </ui:Button>
            <ui:Button text="Player 3" display-tooltip-when-elided="true" name="playerThree" class="image-button" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/RenderTextures/ChinaRapier.renderTexture?fileID=8400000&amp;guid=b8c6d1e1fec33a244a8e3b1a94adf023&amp;type=2#ChinaRapier&apos;); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; font-size: 40px; white-space: normal; flex-direction: column; height: 200px; width: 750px; padding-left: 36px; padding-right: 36px; padding-top: 36px; padding-bottom: 36px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:ProgressBar value="83.4" name="healthStatus" title="HEALTH" class="stats" style="-unity-text-align: lower-left; flex-direction: column; bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="23.1" name="shieldStatus" title="SHIELD" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; top: -11px;" />
                <ui:ProgressBar value="23.1" name="iteriumStatus" title="ITERIUM" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
