<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 2560px; height: 1440px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: none;">
        <ui:VisualElement name="menuPanelTop" style="align-items: center; justify-content: space-between; width: 2560px; height: 250px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: -25px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; opacity: 0.65;">
            <ui:Button text="Player 2" display-tooltip-when-elided="true" name="playerTwo" class="image-button" style="align-items: center; justify-content: center; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; font-size: 40px; white-space: normal; flex-direction: column; height: 200px; width: 750px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:ProgressBar value="83.4" name="healthStatus" title="HEALTH" class="stats" style="-unity-text-align: lower-left; flex-direction: column; bottom: auto; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="23.1" name="shieldStatus" title="SHIELD" class="stats" style="bottom: auto; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; top: -11px;" />
                <ui:ProgressBar value="23.1" name="iteriumStatus" title="ITERIUM" class="stats" style="bottom: auto; left: 165px; align-items: flex-end; background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
            </ui:Button>
            <ui:Button text="Player 1" display-tooltip-when-elided="true" name="playerOne" class="image-button" style="align-items: center; justify-content: center; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; font-size: 40px; white-space: normal; flex-direction: column; height: 200px; width: 750px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:ProgressBar value="83.4" name="healthStatus" title="HEALTH" class="stats" style="-unity-text-align: middle-center; flex-direction: column; bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="23.1" name="shieldStatus" title="SHIELD" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; top: -11px;" />
                <ui:ProgressBar value="23.1" name="iteriumStatus" title="ITERIUM" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
