<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 2560px; height: 1440px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: none;">
        <ui:VisualElement name="menuPanelTop" style="align-items: center; justify-content: space-between; width: 2560px; height: 250px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: -25px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; opacity: 0.65;">
            <ui:VisualElement name="playerTwo" style="width: 750px; height: 200px; justify-content: center; align-items: flex-start; right: -285px;">
                <ui:VisualElement name="menuPanelPlayerTwo" style="width: 250px; height: 50px; flex-direction: row; justify-content: space-between; left: auto; top: auto; padding-right: -68px; -unity-text-align: middle-left; white-space: nowrap; align-items: center; padding-left: 0; padding-top: 0; padding-bottom: 0; right: -7px;">
                    <ui:Label text="Player 2" display-tooltip-when-elided="true" name="playerTwo" style="color: rgb(0, 255, 233); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="SCORE :" display-tooltip-when-elided="true" name="playerTwoScore" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:ProgressBar value="83.4" name="healthPlayer2" title="HEALTH" class="stats" style="-unity-text-align: middle-center; flex-direction: column; bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="23.1" name="shieldPlayer2" title="SHIELD" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; top: -11px;" />
                <ui:VisualElement name="menuPanelIterium" style="width: 250px; height: 50px; flex-direction: row; justify-content: space-between; left: auto; top: -47px; padding-right: 8px; -unity-text-align: middle-left; white-space: nowrap; align-items: center;">
                    <ui:Label text="ITERIUM" display-tooltip-when-elided="true" name="iteriumPlayer2" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="VALUE" display-tooltip-when-elided="true" name="iteriumPlayer2" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="playerTwo" style="width: 750px; height: 200px; justify-content: center; align-items: flex-start; right: auto;">
                <ui:VisualElement name="menuPanelPlayerTwo" style="width: 250px; height: 50px; flex-direction: row; justify-content: space-between; left: auto; top: auto; padding-right: -68px; -unity-text-align: middle-left; white-space: nowrap; align-items: center; padding-left: 0; padding-top: 0; padding-bottom: 0; right: -7px;">
                    <ui:Label text="Player 1" display-tooltip-when-elided="true" name="playerOne" style="color: rgb(0, 255, 233); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="SCORE :" display-tooltip-when-elided="true" name="playerTwoScore" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:ProgressBar value="83.4" name="healthPlayer2" title="HEALTH" class="stats" style="-unity-text-align: middle-center; flex-direction: column; bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:ProgressBar value="23.1" name="shieldPlayer2" title="SHIELD" class="stats" style="bottom: 0; left: 165px; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; top: -11px;" />
                <ui:VisualElement name="menuPanelIterium" style="width: 250px; height: 50px; flex-direction: row; justify-content: space-between; left: auto; top: -47px; padding-right: 8px; -unity-text-align: middle-left; white-space: nowrap; align-items: center;">
                    <ui:Label text="ITERIUM" display-tooltip-when-elided="true" name="iteriumPlayer2" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="VALUE" display-tooltip-when-elided="true" name="iteriumPlayer2" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menuPanelShips" style="width: 2560px; height: 100px; top: -554px; flex-direction: row; align-items: center; justify-content: space-between; padding-left: 29px; padding-right: 396px;">
            <ui:VisualElement name="playerOne" style="width: 80px; height: 50px; top: auto; flex-direction: row; align-items: center;">
                <ui:VisualElement name="ship1PlayerOne" style="background-image: url(&apos;project://database/Assets/Images/Icons/ShipV1.png?fileID=2800000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 1024px; height: 1024px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ship2PlayerOne" style="background-image: url(&apos;project://database/Assets/Images/Icons/ShipV1.png?fileID=2800000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 1024px; height: 1024px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ship3PlayerOne" style="background-image: url(&apos;project://database/Assets/Images/Icons/ShipV1.png?fileID=2800000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 1024px; height: 1024px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="playerTwo" style="width: 80px; height: 50px; top: auto; flex-direction: row; align-items: center;">
                <ui:VisualElement name="ship1PlayerTwo" style="background-image: url(&apos;project://database/Assets/Images/Icons/ShipV1.png?fileID=2800000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 1024px; height: 1024px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ship2PlayerTwo" style="background-image: url(&apos;project://database/Assets/Images/Icons/ShipV1.png?fileID=2800000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 1024px; height: 1024px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="ship3PlayerTwo" style="background-image: url(&apos;project://database/Assets/Images/Icons/ShipV1.png?fileID=2800000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 1024px; height: 1024px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
