<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: flex-start; justify-content: space-between; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: none; flex-direction: row;">
        <ui:VisualElement name="header" style="align-items: flex-start; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; justify-content: space-between; flex-wrap: nowrap; padding-left: 44px; padding-right: 0; padding-top: 0; padding-bottom: 20px;">
            <ui:VisualElement name="menuPlayer1" style="align-items: center; width: 500px; height: 180px; flex-direction: row;">
                <ui:VisualElement name="rightPanel" style="width: 120px;">
                    <ui:VisualElement name="ships" style="width: auto; height: 130px; top: auto; flex-direction: row; align-items: center; padding-top: 0; justify-content: flex-start; margin-bottom: 30px;">
                        <ui:VisualElement name="ship1Player1" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="ship2Player1" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="ship3Player1" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="leftPanel" style="width: 130px; height: 160px; align-items: flex-start;">
                    <ui:VisualElement name="topPanel" style="min-width: auto; min-height: auto; width: auto; height: auto; -unity-text-align: middle-center; align-items: flex-start; justify-content: flex-start;">
                        <ui:Label text="Player 1" display-tooltip-when-elided="true" name="player1" style="color: rgb(0, 255, 233); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 7px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; align-items: flex-start;" />
                        <ui:Label text="SCORE :" display-tooltip-when-elided="true" name="score" style="background-color: rgba(0, 0, 0, 0); font-size: 22px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottomPanel" style="width: auto; height: auto; align-items: flex-start; justify-content: flex-start; padding-top: 2px;">
                        <ui:Label text="ITERIUM :" display-tooltip-when-elided="true" name="iterium" style="color: rgb(15, 243, 34); font-size: 22px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; align-items: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="middlePanel" style="width: 127px; height: 160px; align-items: flex-start; justify-content: flex-start;">
                    <ui:VisualElement name="topPanel" style="min-width: auto; min-height: auto; width: auto; height: auto; -unity-text-align: middle-left; align-items: flex-start; justify-content: flex-start;">
                        <ui:Label display-tooltip-when-elided="true" name="scoreReposition" style="color: rgb(0, 255, 233); font-size: 30px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; align-items: flex-start;" />
                        <ui:Label text="21656545" display-tooltip-when-elided="true" name="scorePlayer1" style="color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottomPanel" style="width: auto; height: auto; align-items: flex-start; flex-direction: row; margin-top: 0;">
                        <ui:Label text="0" display-tooltip-when-elided="true" name="iteriumPlayer1" style="color: rgb(15, 243, 34); font-size: 24px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 1.5px; padding-bottom: 0; align-items: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="menuPlayer2" style="border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 500px; height: 180px; align-items: center; flex-direction: row;">
                <ui:VisualElement name="leftPanel" style="width: 130px; height: 160px; align-items: flex-start;">
                    <ui:VisualElement name="topPanel" style="min-width: auto; min-height: auto; width: auto; height: auto; -unity-text-align: middle-center; align-items: flex-start; justify-content: flex-start;">
                        <ui:Label text="Player 2" display-tooltip-when-elided="true" name="player2" style="color: rgb(0, 255, 233); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; align-items: flex-start;" />
                        <ui:Label text="SCORE :" display-tooltip-when-elided="true" name="score" style="background-color: rgba(0, 0, 0, 0); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottomPanel" style="width: auto; height: auto; align-items: flex-start; justify-content: center; padding-top: 9px;">
                        <ui:Label text="HEALTH" display-tooltip-when-elided="true" name="health" style="background-color: rgba(0, 0, 0, 0); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; align-items: flex-start;" />
                        <ui:Label text="ITERIUM" display-tooltip-when-elided="true" name="iterium" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; align-items: flex-start;" />
                        <ui:VisualElement name="ships" style="width: auto; height: auto; top: auto; flex-direction: row; align-items: flex-start; padding-top: 0; justify-content: flex-start;">
                            <ui:VisualElement name="ship1Player2" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 50px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ship2Player2" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 50px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
                            <ui:VisualElement name="ship3Player2" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 50px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="rightPanel" style="width: 350px; height: 160px; align-items: flex-start; justify-content: flex-start;">
                    <ui:VisualElement name="topPanel" style="min-width: auto; min-height: auto; width: auto; height: auto; -unity-text-align: middle-left; align-items: flex-start; justify-content: flex-start;">
                        <ui:Label display-tooltip-when-elided="true" name="scoreReposition" style="color: rgb(0, 255, 233); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; align-items: flex-start;" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="scorePlayer2" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottomPanel" style="width: auto; height: auto; align-items: flex-start;">
                        <ui:ProgressBar value="100" name="healthPlayer2" high-value="100" class="stats" style="-unity-text-align: middle-center; flex-direction: column; bottom: auto; left: auto; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; padding-left: 1px; padding-right: 1px; padding-top: 3px; padding-bottom: 5px; width: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;);" />
                        <ui:Label text="0" display-tooltip-when-elided="true" name="iteriumPlayer2" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: -30px; align-items: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
