<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: flex-start; justify-content: space-between; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: none; flex-direction: column;">
        <ui:VisualElement name="header" style="align-items: flex-start; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; justify-content: space-between; flex-wrap: nowrap; padding-left: 20px; padding-right: 0; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="menuPlayer1" style="align-items: center; width: 500px; height: 180px; flex-direction: row;">
                <ui:VisualElement name="leftPanel" style="width: 150px; background-image: url(&apos;project://database/Assets/RenderTextures/HealthPlayer1.renderTexture?fileID=8400000&amp;guid=ee9d0435a5f6b3c4b9a6063494cbb19b&amp;type=2#HealthPlayer1&apos;); -unity-background-image-tint-color: rgba(255, 0, 0, 0.49); background-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 75px; border-bottom-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement name="ships" style="width: 150px; height: 150px; top: auto; flex-direction: row; align-items: center; padding-top: 0; justify-content: center; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 0, 0, 0); -unity-text-align: middle-center;">
                        <ui:VisualElement name="ship1Player1" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="ship2Player1" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="ship3Player1" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="rightPanel" style="width: 221px; height: 160px; align-items: flex-start; padding-left: 10px; padding-right: 10px;">
                    <ui:VisualElement name="topPanel" style="min-width: auto; min-height: auto; width: auto; height: auto; -unity-text-align: middle-center; align-items: flex-start; justify-content: flex-start;">
                        <ui:Label text="Player 1" display-tooltip-when-elided="true" name="player1" style="color: rgb(0, 255, 233); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 7px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; align-items: flex-end;" />
                        <ui:Label text="21455664" display-tooltip-when-elided="true" name="scorePlayer1" style="background-color: rgba(0, 0, 0, 0); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottomPanel" style="width: auto; height: auto; align-items: center; justify-content: space-between; padding-top: 2px; flex-direction: row;">
                        <ui:Label display-tooltip-when-elided="true" name="iterium" style="color: rgb(15, 243, 34); font-size: 22px; -unity-font-style: bold; left: auto; margin-left: -30px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 75px; height: 50px; align-items: flex-start; background-image: url(&apos;project://database/Assets/Images/CrystalPNG.png?fileID=21300000&amp;guid=e2c9b6a9ad88e844abe0f2d9e9f78bc1&amp;type=3#CrystalPNG&apos;);" />
                        <ui:Label text="23" display-tooltip-when-elided="true" name="iteriumPlayer1" style="color: rgb(15, 243, 34); font-size: 26px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="menuPlayer2" style="border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 430px; height: 180px; align-items: center; flex-direction: row;">
                <ui:VisualElement name="leftPanel" style="width: 250px; height: 160px; align-items: flex-start; padding-left: 10px; padding-right: 27px;">
                    <ui:VisualElement name="topPanel" style="min-width: auto; min-height: auto; width: auto; height: auto; -unity-text-align: middle-center; align-items: flex-end; justify-content: flex-start;">
                        <ui:Label text="Player 2" display-tooltip-when-elided="true" name="player2" style="color: rgb(0, 255, 233); font-size: 26px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 7px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; align-items: flex-start;" />
                        <ui:Label text="21455664" display-tooltip-when-elided="true" name="scorePlayer2" style="background-color: rgba(0, 0, 0, 0); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-start; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottomPanel" style="width: auto; height: auto; align-items: center; justify-content: flex-start; padding-top: 2px; flex-direction: row; padding-left: 142px; padding-right: -4px;">
                        <ui:Label text="23" display-tooltip-when-elided="true" name="iteriumPlayer2" style="color: rgb(15, 243, 34); font-size: 26px; padding-right: 0; margin-left: -28px;" />
                        <ui:Label display-tooltip-when-elided="true" name="iterium" style="color: rgb(15, 243, 34); font-size: 22px; -unity-font-style: bold; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 75px; height: 50px; align-items: flex-start; background-image: url(&apos;project://database/Assets/Images/CrystalPNG.png?fileID=21300000&amp;guid=e2c9b6a9ad88e844abe0f2d9e9f78bc1&amp;type=3#CrystalPNG&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="rightPanel" style="width: 150px; background-image: url(&apos;project://database/Assets/RenderTextures/HealthPlayer2.renderTexture?fileID=8400000&amp;guid=cce1a3f1171474d4996d22a0e8234db4&amp;type=2#HealthPlayer2&apos;); -unity-background-image-tint-color: rgba(255, 0, 0, 0.49); background-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 75px; border-bottom-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement name="ships" style="width: 150px; height: 150px; top: auto; flex-direction: row; align-items: center; padding-top: 0; justify-content: center; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 0, 0, 0); -unity-text-align: middle-center;">
                        <ui:VisualElement name="ship1Player2" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="ship2Player2" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="ship3Player2" style="background-image: url(&apos;project://database/Assets/Images/ShipV1.png?fileID=21300000&amp;guid=8d090edb3c80a3d4b8e573b971fafde4&amp;type=3#ShipV1&apos;); width: 25px; height: 25px; -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Lower" style="height: 100%; align-items: center; flex-grow: 1; width: 100%; justify-content: center; display: flex;">
            <ui:VisualElement name="pause" style="width: 400px; align-items: center; justify-content: center; height: 250px; background-color: rgba(0, 0, 0, 0.76); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; display: none;">
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exitGame" class="button" />
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="continueGame" class="button" style="display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
