<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/3DModels/Textures/BlueSpace.png?fileID=21300000&amp;guid=a63072318ddc6a24183693838d8e491a&amp;type=3#BlueSpace&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: center; width: 100%; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: relative; top: auto; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/USSR_back_V3.png?fileID=21300000&amp;guid=a4c318f2fd01e7a45800be94a55a2ca7&amp;type=3#USSR_back_V3&apos;);">
            <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;); background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="header">
                <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="settings" class="header" />
            </ui:VisualElement>
            <ui:VisualElement name="selectionPanel" style="width: 100%; height: 100%; flex-direction: column; justify-content: space-between; border-top-left-radius: 46px; border-bottom-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgba(0, 0, 0, 0); align-items: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Images/USSR_back_V3.png?fileID=2800000&amp;guid=a4c318f2fd01e7a45800be94a55a2ca7&amp;type=3#USSR_back_V3&apos;);">
                <ui:VisualElement name="buttonPanel" style="flex-direction: row; background-image: none; width: 80%; height: 80%; align-items: flex-end; margin-top: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); justify-content: space-around;">
                    <ui:VisualElement name="musicPanel" style="align-items: center; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; justify-content: flex-end;">
                        <ui:VisualElement name="musicButton" style="background-image: url(&apos;project://database/Assets/Images/Rotary_Button.png?fileID=21300000&amp;guid=a16902d59a199224b97edef729fd190b&amp;type=3#Rotary_Button&apos;); width: 300px; height: 300px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(217, 217, 217); align-items: flex-start; justify-content: flex-end; color: rgb(152, 52, 52); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; rotate: 0; display: flex; visibility: visible; opacity: 1;">
                            <ui:VisualElement name="rtMusic" style="width: 100%; height: 100%; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/RenderTextures/MusicRT.renderTexture?fileID=8400000&amp;guid=fbacd99305bdf8f47a124dcde010a1da&amp;type=2#MusicRT&apos;); align-items: center; justify-content: center;">
                                <ui:VisualElement name="musicIcon" style="width: 15%; height: 15%; background-image: url(&apos;project://database/Assets/Images/music-note-double.png?fileID=21300000&amp;guid=cd2735354d183fa408d576cfe1581298&amp;type=3#music-note-double&apos;); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-background-image-tint-color: rgb(56, 255, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="musicSlider" class="progress-slider" style="width: 500px; height: 50px; margin-top: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="soundPanel" style="flex-direction: column; justify-content: flex-end; align-items: center; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="soundButton" style="background-image: url(&apos;project://database/Assets/Images/Rotary_Button.png?fileID=21300000&amp;guid=a16902d59a199224b97edef729fd190b&amp;type=3#Rotary_Button&apos;); width: 300px; height: 300px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(217, 217, 217); align-items: flex-end; justify-content: center; color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; rotate: 0; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                            <ui:VisualElement name="rtSound" style="width: 100%; height: 100%; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/RenderTextures/SoundRT.renderTexture?fileID=8400000&amp;guid=5bce14ccea8ba79429726a779592beb5&amp;type=2#SoundRT&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 47px; border-bottom-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center; justify-content: center;">
                                <ui:VisualElement name="soundIcon" style="width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/Images/sound-up.png?fileID=21300000&amp;guid=38bdedd8b9e534d4fae8f40776900894&amp;type=3#sound-up&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="soundSlider" class="progress-slider" style="width: 500px; height: 50px; margin-top: 25px; opacity: 1; color: rgb(255, 255, 255); cursor: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
