<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/MultiMenu_v3.jpg?fileID=2800000&amp;guid=6f08653efde17544780b8e0dba4e1ee7&amp;type=3#MultiMenu_v3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: center; width: 100%; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: relative; top: auto; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;);" />
            <ui:VisualElement name="header">
                <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="settings" class="header" />
            </ui:VisualElement>
            <ui:VisualElement name="selectionPanel" style="width: 100%; height: 100%; flex-direction: row; justify-content: center; border-top-left-radius: 46px; border-bottom-left-radius: 46px; border-top-right-radius: 46px; border-bottom-right-radius: 46px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgba(0, 0, 0, 0); align-items: center;">
                <ui:VisualElement style="flex-direction: column; justify-content: space-between; align-items: center;">
                    <ui:VisualElement style="align-items: center;">
                        <ui:VisualElement name="rotaryButton" style="background-image: url(&apos;project://database/Assets/Images/Icons/Rotary_Button.png?fileID=21300000&amp;guid=84001c69bd8d50f46a7ecc70e7a006ec&amp;type=3#Rotary_Button&apos;); width: 300px; height: 300px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 77, 0); align-items: center; justify-content: center; color: rgb(152, 52, 52); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; rotate: 0;">
                            <ui:VisualElement name="RT" style="width: 100%; height: 100%; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/RenderTextures/MusicRT.renderTexture?fileID=8400000&amp;guid=fbacd99305bdf8f47a124dcde010a1da&amp;type=2#MusicRT&apos;); align-items: center; justify-content: center;">
                                <ui:VisualElement name="icon" style="width: 15%; height: 15%; background-image: url(&apos;project://database/Assets/Images/Icons/music-note-double.png?fileID=2800000&amp;guid=b244eb3cdbb17574d8a2ab31fd4c364e&amp;type=3#music-note-double&apos;); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-background-image-tint-color: rgb(56, 255, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Slider picking-mode="Ignore" value="50" high-value="100" style="width: 970px; height: 175px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: column; justify-content: space-between; align-items: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Icons/Rotary_Button.png?fileID=21300000&amp;guid=84001c69bd8d50f46a7ecc70e7a006ec&amp;type=3#Rotary_Button&apos;); width: 300px; height: 300px; border-top-left-radius: 150px; border-bottom-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 77, 0); align-items: center; justify-content: center; color: rgb(152, 52, 52); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; rotate: 0;">
                        <ui:VisualElement name="RT" style="width: 100%; height: 100%; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/RenderTextures/SoundRT.renderTexture?fileID=8400000&amp;guid=5bce14ccea8ba79429726a779592beb5&amp;type=2#SoundRT&apos;);" />
                    </ui:VisualElement>
                    <ui:Slider picking-mode="Ignore" value="50" high-value="100" style="width: 970px; height: 175px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
