<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/MultiMenu_v3.jpg?fileID=21300000&amp;guid=6f08653efde17544780b8e0dba4e1ee7&amp;type=3#MultiMenu_v3&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: center; width: 100%; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: relative; top: auto; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-grow: 1; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=21300000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;); background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="header">
                <ui:Label text="TUTORIAL" display-tooltip-when-elided="true" name="tutorial" class="header" />
            </ui:VisualElement>
            <ui:VisualElement name="selectionPanel" style="width: 2000px; height: 1200px; flex-direction: row; justify-content: space-between; align-items: center; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="leftContentPanel" style="width: 700px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; align-items: center; justify-content: center;">
                    <ui:Button text="STORY" display-tooltip-when-elided="true" name="buttonStory" class="button" style="background-image: url(&apos;project://database/Assets/Images/button_diag_45.png?fileID=2800000&amp;guid=a935d72c013235d44801f538a5568c59&amp;type=3#button_diag_45&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 300px; height: 70px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:Button text="CONTROLS" display-tooltip-when-elided="true" name="controls" class="button" />
                    <ui:Button text="GAME-PLAY" display-tooltip-when-elided="true" name="gameplay" class="button" />
                    <ui:Button text="SCORING" display-tooltip-when-elided="true" name="scoring" class="button" style="opacity: 1; overflow: visible; visibility: visible;" />
                    <ui:Button text="UPGRADES" display-tooltip-when-elided="true" name="upgrades" class="button" />
                    <ui:Button text="FACTION" display-tooltip-when-elided="true" name="faction" class="button" style="display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="rightContentPanel" style="width: 1700px; height: 80%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.82); font-size: 12px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/tut_opaque_45.png?fileID=21300000&amp;guid=cd2e07b2dfa659846afd8b3f1f680518&amp;type=3#tut_opaque_45&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.46);">
                    <ui:VisualElement name="storyPanel" style="width: 100%; height: 100%; visibility: visible; position: absolute; flex-wrap: wrap; display: flex;">
                        <ui:Label text="You are a space miner in the year 2055, traveling through the galaxy in search of rare and valuable iterium crystals. These crystals are a crucial source of energy for space travel by an alien race called Xoids, and the demand for them is skyrocketing. Your goal is to collect as many of these crystals as you can and become the richest space miner in the galaxy.&#10;&#10;As you travel from planet to planet, you hear rumors of a large asteroid belt rich in iterium crystals. With excitement, you set your course for the belt and begin your search. The asteroids are treacherous, filled with danger at every turn, but the reward is worth the risk.&#10;&#10;You equip your mining ship with the latest technology, including offensive weaponry with enough firepower to split asteroids. With each successful mining mission, your ship fills with iterium crystals, but your journey is far from over. As you delve deeper into the asteroid belt, you encounter rival miners and Xoid UFOs who will stop at nothing to steal your valuable cargo. You must defend yourself and your ship from their attacks, using your maneuverability, firepower and shields to fend them off.&#10;&#10;You are determined to come out on top of the leaderboard, collecting as many crystals as you can and earning a place in the annals of space mining history. Will you become the richest space miner in the galaxy or will you be defeated by the dangers of the asteroid belt? The fate of your journey rests in your hands." display-tooltip-when-elided="true" name="storyText" class="controller-text" style="font-size: 30px; flex-wrap: wrap; width: auto; white-space: normal; height: 100%; justify-content: center; align-items: stretch; margin-top: 0; padding-right: 30px; padding-left: 30px; -unity-text-align: middle-left; flex-direction: column; flex-shrink: 1; flex-grow: 1; visibility: visible; -unity-font-style: normal; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="controlsPanel" style="width: 100%; height: 100%; visibility: visible; align-items: stretch; margin-bottom: 0; margin-top: 0; translate: 0 0; position: absolute; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; display: flex;">
                        <ui:VisualElement name="controller" style="flex-direction: row; justify-content: space-around; width: auto; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(0, 255, 233); height: 80px; align-items: center; visibility: visible;">
                            <ui:Label display-tooltip-when-elided="true" name="none" class="gridcontroller" />
                            <ui:Label display-tooltip-when-elided="true" name="none" class="gridcontroller" />
                            <ui:Label text="Keyboard" display-tooltip-when-elided="true" name="keyboard" class="gridcontroller" style="margin-right: 279px;" />
                            <ui:Label text="Gamepad" display-tooltip-when-elided="true" name="gamepad" class="gridcontroller" style="margin-right: 103px;" />
                            <ui:Label text="Mouse" display-tooltip-when-elided="true" name="mouse" class="gridcontroller" style="margin-right: 8px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rotateLeft" style="flex-direction: row; justify-content: space-around; width: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0.25);">
                            <ui:Label display-tooltip-when-elided="true" name="rotateLeft" text="Rotate Left" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="leftArrow" text="Left Arrow" class="gridcontroller controller-text" />
                            <ui:Label text="A" display-tooltip-when-elided="true" name="a" class="gridcontroller controller-text" />
                            <ui:Label text="D-pad Left" display-tooltip-when-elided="true" name="dPad" class="gridcontroller controller-text" />
                            <ui:Label display-tooltip-when-elided="true" name="none" class="gridcontroller controller-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rotateRight" class="gridcontroller" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:Label display-tooltip-when-elided="true" name="rotateRight" text="Rotate Right" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="rightArrow" text="Right Arrow" class="gridcontroller controller-text" />
                            <ui:Label text="D" display-tooltip-when-elided="true" name="d" class="gridcontroller controller-text" />
                            <ui:Label text="D-pad Right" display-tooltip-when-elided="true" name="dPad" class="gridcontroller controller-text" />
                            <ui:Label display-tooltip-when-elided="true" name="none" enable-rich-text="true" class="gridcontroller controller-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="thrust" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:Label display-tooltip-when-elided="true" name="thrust" text="Thrust" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="upArrow" text="Up Arrow" class="gridcontroller controller-text" />
                            <ui:Label text="W" display-tooltip-when-elided="true" name="w" class="gridcontroller controller-text" />
                            <ui:Label text="D-pad Up" display-tooltip-when-elided="true" name="dPad" class="gridcontroller controller-text" />
                            <ui:Label display-tooltip-when-elided="true" name="none" class="gridcontroller controller-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="primaryFire" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:Label display-tooltip-when-elided="true" name="primaryFire" text="Primary Fire" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="iorc" text="I / C" class="gridcontroller controller-text" />
                            <ui:Label text="Enter" display-tooltip-when-elided="true" name="enter" class="gridcontroller controller-text" />
                            <ui:Label text="Button South" display-tooltip-when-elided="true" name="dPad" class="gridcontroller controller-text" />
                            <ui:Label text="Left Mouse" display-tooltip-when-elided="true" name="leftMouse" class="gridcontroller controller-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="shield" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:Label display-tooltip-when-elided="true" name="shield" text="Shield" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="zorp" text="Z / P" class="gridcontroller controller-text" />
                            <ui:Label text="Spacebar" display-tooltip-when-elided="true" name="spacebar" class="gridcontroller controller-text" />
                            <ui:Label text="Button East" display-tooltip-when-elided="true" name="dPad" enable-rich-text="true" class="gridcontroller controller-text" />
                            <ui:Label text="Right Mouse" display-tooltip-when-elided="true" name="rightMouse" class="gridcontroller controller-text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="warp" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                            <ui:Label display-tooltip-when-elided="true" name="warp" text="Warp" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="x" text="X" class="gridcontroller controller-text" />
                            <ui:Label text="O" display-tooltip-when-elided="true" name="o" class="gridcontroller controller-text" />
                            <ui:Label text="Button West" display-tooltip-when-elided="true" name="dPad" class="gridcontroller controller-text" style="display: flex;" />
                            <ui:Label text="Middle Mouse" display-tooltip-when-elided="true" name="middleMouse" class="gridcontroller controller-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="gameplayPanel" style="width: 100%; height: 100%; visibility: visible; translate: 0 0; position: absolute; margin-bottom: 0; display: flex; align-items: center;">
                        <ui:Label text="The game follows a typical arcade genre where you try and survive as long as possible to gain the highest score and be entered on the leaderboard. Score can be achieved by shooting asteroids, collecting Iterium crystals, killing AI ships and Xoid flying Saucers. &#10; &#10;At the start of the arena battle you will receive 3 ships (lives) and the battle will end when you lose all your lives. Asteroids do not do damage to your ship but will push your ship from course depending on the weight of the selected ship and size of the asteroid. Enemy fire can be destroyed with your own fire and damage can be reduced by deploying your shield. &#10;&#10;When you or the AI are destroyed, a re-spawn delay will provide a short reprieve to the opponent to collect any floating crystals and rack up further points.&#10; &#10;Iterium crystals are dropped randomly by destroying asteroids, crystals are used to upgrade the firepower, shield and speed of your spaceship. Picking up crystals before your opponent is crucial to prevent them from also upgrading, increasing your maneuverability, offensive and defensive capabilities will give you the edge in battle.&#10; &#10;There are 3 faction ships to choose from, each having their own balance of firepower, shields and speed. Each of the ship properties can be upgraded twice, the USSR Hammer is the heaviest ship and will be less impacted by asteroids while the lightest Chinese Rapier, although the fastest ship will struggle against flying debris. Each of the ship’s statistics can be viewed on the faction selection screen, including the status after upgrading.&#10;" display-tooltip-when-elided="true" name="gameplayText" class="controller-text" style="font-size: 30px; visibility: visible; flex-wrap: wrap; width: 100%; height: 100%; flex-direction: column; flex-shrink: 1; flex-grow: 1; white-space: normal; -unity-text-align: middle-left; -unity-font-style: normal; padding-left: 30px; padding-right: 30px; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="scoringPanel" style="width: 100%; height: 100%; visibility: visible; translate: 0 0; position: absolute; padding-left: 80px; display: flex;">
                        <ui:Label display-tooltip-when-elided="true" name="scoreTextAIPlayer" style="font-size: 30px; visibility: visible; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: center; flex-direction: row;">
                            <ui:Label text="A.I. Player &#10;Score + 500 &#10;XP + 50" display-tooltip-when-elided="true" name="textAIPlayer" style="color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="china" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/China_Small_V1.png?fileID=21300000&amp;guid=c3d89b5b22b58154daa2680b56945d00&amp;type=3#China_Small_V1&apos;); width: 150px; height: 150px;" />
                            <ui:VisualElement name="ussr" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/USSR_Small_V1.png?fileID=21300000&amp;guid=f8cfd7dbc5b23774a94293b85fd4ba67&amp;type=3#USSR_Small_V1&apos;); width: 150px; height: 150px;" />
                            <ui:VisualElement name="usa" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/USA_Small_V1.png?fileID=21300000&amp;guid=e2e12ad547ee46b4289838bf29d8197d&amp;type=3#USA_Small_V1&apos;); width: 150px; height: 150px;" />
                        </ui:Label>
                        <ui:Label display-tooltip-when-elided="true" name="scoreTextZoid" style="font-size: 30px; visibility: visible; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: center; flex-direction: row;">
                            <ui:Label text="Zoid&#10;Score + 1500 &#10;XP + 100" display-tooltip-when-elided="true" name="textZoid" style="align-items: center; justify-content: flex-start; color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="zoid" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/Zoid_Small_V1.png?fileID=21300000&amp;guid=bda54be7cbc88b84b949c4fdc25501b2&amp;type=3#Zoid_Small_V1&apos;);" />
                        </ui:Label>
                        <ui:Label display-tooltip-when-elided="true" name="scoreTextAsteroid" style="font-size: 30px; visibility: visible; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: center; flex-direction: row;">
                            <ui:Label text="Asteroid &#10;Score + 50 &#10;XP + 10" display-tooltip-when-elided="true" name="textAsteroid" style="color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="asteroid" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/asteroid_smallV1.png?fileID=21300000&amp;guid=ff97403346f80dd41ba201c6c449edff&amp;type=3#asteroid_smallV1&apos;); width: 150px; height: 150px; margin-left: 132px;" />
                        </ui:Label>
                        <ui:Label display-tooltip-when-elided="true" name="scoreTextIterium" style="font-size: 30px; visibility: visible; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: center; flex-direction: row;">
                            <ui:Label text="Iterium &#10;Score + 250 &#10;XP + 25 " display-tooltip-when-elided="true" name="textIterium" style="color: rgb(255, 255, 255);" />
                            <ui:VisualElement name="iterium" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/CrystalPNG.png?fileID=21300000&amp;guid=e2c9b6a9ad88e844abe0f2d9e9f78bc1&amp;type=3#CrystalPNG&apos;); width: 150px; height: 150px;" />
                        </ui:Label>
                        <ui:Label display-tooltip-when-elided="true" name="scoreTextAIPlayer" style="font-size: 30px; visibility: visible; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: center; flex-direction: row;">
                            <ui:Label text="At the end of each battle you will receive a points bonus calculated as (Iterium collected x 100) x level. You increase one level for every 20 000 XP gained." display-tooltip-when-elided="true" name="textAIPlayer" style="color: rgb(255, 255, 255); width: 100%; -unity-text-align: middle-left; white-space: normal;" />
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="upgradesPanel" style="width: 100%; height: 100%; visibility: visible; translate: 0 0; position: absolute; top: 0; left: -2px; align-items: flex-start; flex-direction: column; justify-content: space-around; flex-wrap: wrap; padding-left: 30px; padding-right: 30px; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); display: flex;">
                        <ui:Label text="Upgrades are split into 3 different categories that can be upgraded twice each:" display-tooltip-when-elided="true" name="intro" class="controller-text" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: flex-start; flex-wrap: wrap; align-items: flex-start; flex-direction: row;" />
                        <ui:VisualElement name="abilityVisuals" style="flex-direction: row; justify-content: space-around; align-items: stretch; width: 100%; -unity-text-align: middle-center;">
                            <ui:VisualElement name="thrustPic" style="background-image: url(&apos;project://database/Assets/Images/Sword_Thrust_V2.png?fileID=2800000&amp;guid=378bcfac5f622cb4aa3e8ad9ca13bd64&amp;type=3#Sword_Thrust_V2&apos;); width: 400px; height: 400px; margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; text-shadow: 0 0 0 rgba(0, 0, 0, 0.49);" />
                            <ui:VisualElement name="shieldPic" style="align-items: center; flex-wrap: wrap; justify-content: center; background-image: url(&apos;project://database/Assets/Images/bubble_V4.png?fileID=21300000&amp;guid=686e057db8202a0408dc51ae0f72f1b8&amp;type=3#bubble_V4&apos;); width: 400px; height: 400px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px;" />
                            <ui:VisualElement name="firepowerPic" style="align-items: center; flex-wrap: wrap; justify-content: center; background-image: url(&apos;project://database/Assets/Images/Sword_GunsRed_V2.png?fileID=21300000&amp;guid=3b44e5b005a5bba4a815aaaf543ded87&amp;type=3#Sword_GunsRed_V2&apos;); width: 400px; height: 400px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; background-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="abilities" style="flex-direction: row; width: 100%; justify-content: space-around; align-items: stretch; -unity-text-align: middle-center;">
                            <ui:Label text="Thrust" display-tooltip-when-elided="true" name="thrust" class="controller-text" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: center; flex-wrap: nowrap; align-items: center; background-image: none; width: auto; height: auto; flex-direction: row; margin-left: 23px;" />
                            <ui:Label text="Shields" display-tooltip-when-elided="true" name="shields" class="controller-text" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: center; flex-wrap: nowrap; align-items: center; flex-direction: row;" />
                            <ui:Label text="Firepower" display-tooltip-when-elided="true" name="firepower" class="controller-text" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: center; flex-wrap: nowrap; align-items: center; flex-direction: row; margin-right: -14px;" />
                        </ui:VisualElement>
                        <ui:Label text="You will need the required amount of Iterium indicated by each category slider on the upgrade screen. Iterium is dropped by destroying asteroids, there is a 20:1 chance of a drop." display-tooltip-when-elided="true" name="outro" class="controller-text" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: center; flex-wrap: wrap; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="factionPanel" style="display: flex;">
                        <ui:VisualElement name="usaPanel" style="flex-direction: row; flex-wrap: nowrap; align-items: center; width: 1370px; height: 305px; justify-content: space-between;">
                            <ui:VisualElement name="usaPic" style="width: 300px; height: 300px; background-image: url(&apos;project://database/Assets/Images/USA_Small_V1.png?fileID=21300000&amp;guid=e2e12ad547ee46b4289838bf29d8197d&amp;type=3#USA_Small_V1&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                            <ui:Label text="The Sword belongs to the USA faction and is the most balanced of the 3 ships. The ships most impressive feature is its firepower, medium thrust capabilities with its shields being its weakest spot. Good balance of attack and maneuverability when fully upgraded. Weight is in the medium range and impacts how you are effected by the weight of an opposing asteroid." display-tooltip-when-elided="true" name="usaText" class="controller-text" style="color: rgb(255, 255, 255); flex-wrap: wrap; flex-direction: row; white-space: normal; width: 1050px; -unity-text-align: upper-left; font-size: 30px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ussrPanel" style="flex-direction: row; flex-wrap: nowrap; align-items: center; height: 305px; width: 1370px; justify-content: space-between;">
                            <ui:VisualElement name="ussrPic" style="width: 300px; height: 300px; background-image: url(&apos;project://database/Assets/Images/USSR_Small_V1.png?fileID=21300000&amp;guid=f8cfd7dbc5b23774a94293b85fd4ba67&amp;type=3#USSR_Small_V1&apos;);" />
                            <ui:Label text="The Hammer is the pride of the USSR faction and is built like a tank, very slow in maneuverability but makes up for it with its superb shields and medium fire power capabilities. A good ship to attack and to protect yourself during the heated battles when upgraded. Heaviest weight of all the ships, impacts how you are effected by the weight of an opposing asteroid." display-tooltip-when-elided="true" name="ussrText" class="controller-text" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: normal; font-size: 30px; flex-direction: row; flex-wrap: wrap; width: 1050px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="chinaPanel" style="flex-direction: row; align-items: center; flex-wrap: nowrap; height: 305px; width: 1370px; justify-content: space-between;">
                            <ui:VisualElement name="chinaPic" style="width: 300px; height: 300px; background-image: url(&apos;project://database/Assets/Images/China_Small_V1.png?fileID=21300000&amp;guid=c3d89b5b22b58154daa2680b56945d00&amp;type=3#China_Small_V1&apos;);" />
                            <ui:Label text="The Rapier belongs to the Chinese faction, is sleek in design with blazingly fast thrusters. Firepower is the weakest of all ships with a medium shield capability. A good ship to avoid attack and quick Iterium collection. The lightest ship which impacts how you are effected by the weight of an opposing asteroid." display-tooltip-when-elided="true" name="chinaText" class="controller-text" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: normal; width: 1050px; flex-direction: row; justify-content: space-between; align-items: flex-start;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
