<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=2800000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: center; width: 100%; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: relative; top: auto; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-grow: 1;">
            <ui:VisualElement name="header">
                <ui:Label text="TUTORIAL" display-tooltip-when-elided="true" name="tutorial" class="header" />
            </ui:VisualElement>
            <ui:VisualElement name="selectionPanel" style="width: 100%; height: 100%; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="content" style="background-image: none; width: 80%; padding-top: 100px; padding-bottom: 100px; padding-right: 250px; padding-left: 100px;">
                    <ui:VisualElement name="ship" style="width: 100%; height: 100%; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Images/USSR_Guns_V4.png?fileID=2800000&amp;guid=6a158cc29ba86e941b2b05cc328facce&amp;type=3#USSR_Guns_V4&apos;); padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="buttons" style="width: auto; justify-content: center; margin-left: 0; padding-right: 139px;">
                    <ui:Button text="Factions" display-tooltip-when-elided="true" name="factions" class="button" />
                    <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="upgrades" class="button" />
                    <ui:Button text="Iterium" display-tooltip-when-elided="true" name="iterium" class="button" />
                    <ui:Button text="Gameplay" display-tooltip-when-elided="true" name="gameplay" class="button" />
                    <ui:Button text="Gameplay" display-tooltip-when-elided="true" name="gameplay" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
