<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=2800000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: center; width: 100%; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: relative; top: auto; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-grow: 1;">
            <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;);" />
            <ui:VisualElement name="header">
                <ui:Label text="TUTORIAL" display-tooltip-when-elided="true" name="tutorial" class="header" />
            </ui:VisualElement>
            <ui:VisualElement name="selectionPanel" style="width: 2000px; height: 1200px; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:VisualElement name="leftContentPanel" style="width: 700px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 100%; align-items: center; justify-content: center;">
                    <ui:Button text="Story" display-tooltip-when-elided="true" name="buttonStory" class="button" />
                    <ui:Button text="Controls" display-tooltip-when-elided="true" name="controls" class="button" />
                    <ui:Button text="Game-Play" display-tooltip-when-elided="true" name="gameplay" class="button" />
                    <ui:Button text="Scoring" display-tooltip-when-elided="true" name="scoring" class="button" style="opacity: 1; overflow: visible; visibility: visible;" />
                    <ui:Button text="Upgrades" display-tooltip-when-elided="true" name="upgrades" class="button" />
                </ui:VisualElement>
                <ui:VisualElement name="rightContentPanel" style="width: 1700px; height: 80%; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.47); font-size: 12px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px;">
                    <ui:VisualElement name="storyPanel" style="width: 100%; height: 100%; visibility: visible; position: absolute; flex-wrap: wrap;">
                        <ui:Label text="It is the year 2055. In the aftermath of the moon being struck by a large asteroid, considerable debris has been scattered in near orbit containing a rare crystal called lterium. &#10;&#10;You own a mining organization that is tasked to recover as much of the precious resource before other hostile organizations can do so. Shoot the asteroid debris to expose the Iterium crystals and increase your wealth, keep a close eye on other miners who will stop at nothing to destroy you. To make the challenge even more difficult, an alien race called Xoids, use Iterium in their warp drives and have also entered the fight for dominance. " display-tooltip-when-elided="true" name="storyText" style="font-size: 30px; flex-wrap: wrap; width: auto; white-space: normal; height: auto; justify-content: center; align-items: stretch; margin-top: 0; padding-right: 30px; padding-left: 30px; -unity-text-align: middle-center; flex-direction: column; flex-shrink: 1; flex-grow: 1; visibility: hidden; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="controlsPanel" style="width: 100%; height: 100%; visibility: hidden; align-items: stretch; margin-bottom: 0; margin-top: 0; translate: 0 0; position: absolute; justify-content: center; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0;">
                        <ui:VisualElement name="controller" class="gridcontroller" style="flex-direction: row; justify-content: space-around; width: auto; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(0, 255, 233); height: 80px; align-items: center;">
                            <ui:Label display-tooltip-when-elided="true" name="none" class="gridcontroller" />
                            <ui:Label display-tooltip-when-elided="true" name="none" class="gridcontroller" />
                            <ui:Label text="Keyboard" display-tooltip-when-elided="true" name="keyboard" class="gridcontroller" style="margin-right: 279px;" />
                            <ui:Label text="Gamepad" display-tooltip-when-elided="true" name="gamepad" class="gridcontroller" style="margin-right: 103px;" />
                            <ui:Label text="Mouse" display-tooltip-when-elided="true" name="mouse" class="gridcontroller" style="margin-right: 8px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rotateLeft" style="flex-direction: row; justify-content: space-around; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(0, 0, 0, 0.25);">
                            <ui:Label display-tooltip-when-elided="true" name="rotateLeft" text="Rotate Left" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="leftArrow" text="Left Arrow" class="gridcontroller" />
                            <ui:Label text="A" display-tooltip-when-elided="true" name="a" class="gridcontroller" />
                            <ui:Label text="D-pad Left" display-tooltip-when-elided="true" name="dPad" class="gridcontroller" />
                            <ui:Label display-tooltip-when-elided="true" name="none" class="gridcontroller" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rotateRight" class="gridcontroller" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label display-tooltip-when-elided="true" name="rotateRight" text="Rotate Right" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="rightArrow" text="Right Arrow" class="gridcontroller" />
                            <ui:Label text="D" display-tooltip-when-elided="true" name="d" class="gridcontroller" />
                            <ui:Label text="D-pad Right" display-tooltip-when-elided="true" name="dPad" class="gridcontroller" />
                            <ui:Label display-tooltip-when-elided="true" name="none" enable-rich-text="true" class="gridcontroller" />
                        </ui:VisualElement>
                        <ui:VisualElement name="thrust" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label display-tooltip-when-elided="true" name="thrust" text="Thrust" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="upArrow" text="Up Arrow" class="gridcontroller" />
                            <ui:Label text="W" display-tooltip-when-elided="true" name="w" class="gridcontroller" />
                            <ui:Label text="D-pad Up" display-tooltip-when-elided="true" name="dPad" class="gridcontroller" />
                            <ui:Label display-tooltip-when-elided="true" name="none" class="gridcontroller" />
                        </ui:VisualElement>
                        <ui:VisualElement name="primaryFire" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label display-tooltip-when-elided="true" name="primaryFire" text="Primary Fire" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="iorc" text="I / C" class="gridcontroller" />
                            <ui:Label text="Enter" display-tooltip-when-elided="true" name="enter" class="gridcontroller" />
                            <ui:Label text="D-pad South" display-tooltip-when-elided="true" name="dPad" class="gridcontroller" />
                            <ui:Label text="Left Mouse" display-tooltip-when-elided="true" name="leftMouse" class="gridcontroller" />
                        </ui:VisualElement>
                        <ui:VisualElement name="shield" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label display-tooltip-when-elided="true" name="shield" text="Shield" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="zorp" text="Z / P" class="gridcontroller" />
                            <ui:Label text="Spacebar" display-tooltip-when-elided="true" name="spacebar" class="gridcontroller" />
                            <ui:Label text="D-pad East" display-tooltip-when-elided="true" name="dPad" enable-rich-text="true" class="gridcontroller" />
                            <ui:Label text="Right Mouse" display-tooltip-when-elided="true" name="rightMouse" class="gridcontroller" />
                        </ui:VisualElement>
                        <ui:VisualElement name="warp" style="flex-direction: row; justify-content: space-around; width: auto; background-color: rgba(0, 0, 0, 0.49); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                            <ui:Label display-tooltip-when-elided="true" name="warp" text="Warp" class="gridcontroller" style="color: rgb(0, 255, 233);" />
                            <ui:Label display-tooltip-when-elided="true" name="x" text="X" class="gridcontroller" />
                            <ui:Label text="O" display-tooltip-when-elided="true" name="o" class="gridcontroller" />
                            <ui:Label text="D-pad West" display-tooltip-when-elided="true" name="dPad" class="gridcontroller" />
                            <ui:Label text="Middle Mouse" display-tooltip-when-elided="true" name="middleMouse" class="gridcontroller" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="gameplayPanel" style="width: 100%; height: 100%; visibility: visible; translate: 0 0; position: absolute; margin-bottom: 0;">
                        <ui:Label text="The game follows a typical arcade genre where you try and survive as long as possible to gain the highest score and be entered on the leaderboard. Score can be achieved by shooting asteroids, collecting Iterium crystals, killing AI ships and Xoid flying Saucers. &#10;&#10;At the start of the arena battle you will receive 3 ships (lives) and  the battle will end when you lose all lives. Asteroids do not do damage to your ship but will push your ship from course depending on the weight of the selected ship and size of the asteroid. Enemy fire can be destroyed with your own fire and damage can be reduced by deploying your shield. When you or the AI are destroyed, a re-spawn delay will provide a short reprieve to the opponent to collect any floating crystals and rack up further asteroid points.&#10;&#10;Iterium crystals are dropped randomly by destroying asteroids, crystals are used to upgrade the firepower, shield and speed of your space ship. Picking up crystals before your opponent is crucial to prevent them from also upgrading, increasing the maneuverability, offensive and defensive capabilities will definitely give you the edge in battle.&#10;&#10;There are 3 faction ships to choose from, each having their own balance of firepower, shields and speed. Each of these ship properties can be upgraded twice, the USSR Hammer is the heaviest ship and will be less impacted by asteroids while the lightest Chinese Rapier, although the fastest ship will struggle against flying debris. Each of the ships statistics can be viewed on the faction selection screen, including the effects of upgrading" display-tooltip-when-elided="true" name="gameplayText" style="font-size: 30px; visibility: hidden; flex-wrap: wrap; width: 100%; height: 100%; flex-direction: column; flex-shrink: 1; flex-grow: 1; white-space: normal; -unity-text-align: middle-center; -unity-font-style: bold; padding-left: 30px; padding-right: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="scoringPanel" style="width: 100%; height: 100%; visibility: hidden; translate: 0 0; position: absolute; padding-left: 80px;">
                        <ui:Label display-tooltip-when-elided="true" name="scoreTextNPC" style="font-size: 30px; visibility: visible; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: center; flex-direction: row;">
                            <ui:Label text="NPC &#10;Score + 1500 &#10;XP + 100" display-tooltip-when-elided="true" name="textNPC" style="align-items: center; justify-content: flex-start;" />
                            <ui:VisualElement name="china" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/China_Small_V1.png?fileID=21300000&amp;guid=c3d89b5b22b58154daa2680b56945d00&amp;type=3#China_Small_V1&apos;);" />
                            <ui:VisualElement name="ussr" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/USSR_Small_V1.png?fileID=21300000&amp;guid=f8cfd7dbc5b23774a94293b85fd4ba67&amp;type=3#USSR_Small_V1&apos;);" />
                            <ui:VisualElement name="usa" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/USA_Small_V1.png?fileID=21300000&amp;guid=e2e12ad547ee46b4289838bf29d8197d&amp;type=3#USA_Small_V1&apos;);" />
                            <ui:VisualElement name="zoid" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/Zoid_Small_V1.png?fileID=21300000&amp;guid=bda54be7cbc88b84b949c4fdc25501b2&amp;type=3#Zoid_Small_V1&apos;);" />
                        </ui:Label>
                        <ui:Label display-tooltip-when-elided="true" name="scoreTextPlayer" style="font-size: 30px; visibility: visible; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: center; flex-direction: row;">
                            <ui:Label text="Player &#10;Score + 500 &#10;XP + 50" display-tooltip-when-elided="true" name="textPlayer" />
                            <ui:VisualElement name="china" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/China_Small_V1.png?fileID=21300000&amp;guid=c3d89b5b22b58154daa2680b56945d00&amp;type=3#China_Small_V1&apos;); width: 150px; height: 150px;" />
                            <ui:VisualElement name="ussr" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/USSR_Small_V1.png?fileID=21300000&amp;guid=f8cfd7dbc5b23774a94293b85fd4ba67&amp;type=3#USSR_Small_V1&apos;); width: 150px; height: 150px;" />
                            <ui:VisualElement name="usa" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/USA_Small_V1.png?fileID=21300000&amp;guid=e2e12ad547ee46b4289838bf29d8197d&amp;type=3#USA_Small_V1&apos;); width: 150px; height: 150px;" />
                        </ui:Label>
                        <ui:Label display-tooltip-when-elided="true" name="scoreTextAsteroid" style="font-size: 30px; visibility: visible; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: center; flex-direction: row;">
                            <ui:Label text="Asteroid &#10;Score + 50 &#10;XP + 10" display-tooltip-when-elided="true" name="textAsteroid" />
                            <ui:VisualElement name="asteroid" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/asteroid_smallV1.png?fileID=21300000&amp;guid=ff97403346f80dd41ba201c6c449edff&amp;type=3#asteroid_smallV1&apos;); width: 150px; height: 150px;" />
                        </ui:Label>
                        <ui:Label display-tooltip-when-elided="true" name="scoreTextIterium" style="font-size: 30px; visibility: visible; -unity-font-style: bold; white-space: normal; -unity-text-align: middle-center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: center; flex-direction: row;">
                            <ui:Label text="Iterium &#10;Score + 250 &#10;XP + 25 " display-tooltip-when-elided="true" name="textIterium" />
                            <ui:VisualElement name="iterium" class="ship-icon" style="background-image: url(&apos;project://database/Assets/Images/CrystalPNG.png?fileID=21300000&amp;guid=e2c9b6a9ad88e844abe0f2d9e9f78bc1&amp;type=3#CrystalPNG&apos;); width: 150px; height: 150px;" />
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="upgradesPanel" style="width: 100%; height: 100%; visibility: hidden; translate: 0 0; position: absolute; top: 0; left: -2px; align-items: center; flex-direction: column; justify-content: space-around; flex-wrap: wrap; padding-left: 30px; padding-right: 30px; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                        <ui:Label text="Upgrades are split into 3 different categories that can be upgraded twice each:" display-tooltip-when-elided="true" name="intro" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: center; flex-wrap: wrap; align-items: center;" />
                        <ui:Label text="Thrust" display-tooltip-when-elided="true" name="thrust" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: center; flex-wrap: wrap; align-items: center; background-image: none; width: 100px; height: 100px;" />
                        <ui:VisualElement name="thrustPic" style="background-image: url(&apos;project://database/Assets/Images/Sword_Thrust_V2.png?fileID=2800000&amp;guid=378bcfac5f622cb4aa3e8ad9ca13bd64&amp;type=3#Sword_Thrust_V2&apos;); width: 200px; height: 200px; margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.49); -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; text-shadow: 0 0 0 rgba(0, 0, 0, 0.49);" />
                        <ui:Label text="Shields" display-tooltip-when-elided="true" name="shields" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: center; flex-wrap: wrap; align-items: center;" />
                        <ui:VisualElement name="shieldPic" style="align-items: center; flex-wrap: wrap; justify-content: center; background-image: url(&apos;project://database/Assets/Images/bubble_V4.png?fileID=21300000&amp;guid=686e057db8202a0408dc51ae0f72f1b8&amp;type=3#bubble_V4&apos;); width: 200px; height: 200px; background-color: rgba(0, 0, 0, 0.49); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px;" />
                        <ui:Label text="Firepower" display-tooltip-when-elided="true" name="firepower" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: center; flex-wrap: wrap; align-items: center;" />
                        <ui:VisualElement name="firepowerPic" style="align-items: center; flex-wrap: wrap; justify-content: center; background-image: url(&apos;project://database/Assets/Images/Sword_GunsRed_V2.png?fileID=21300000&amp;guid=3b44e5b005a5bba4a815aaaf543ded87&amp;type=3#Sword_GunsRed_V2&apos;); width: 200px; height: 200px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; background-color: rgba(0, 0, 0, 0.49);" />
                        <ui:Label text="You will need the required amount of Iterium indicated by each category slider on the upgrade screen. Iterium is dropped by destroying asteroids, there is a 20:1 chance of a drop." display-tooltip-when-elided="true" name="outro" style="font-size: 30px; white-space: normal; -unity-text-align: middle-left; justify-content: center; flex-wrap: wrap; align-items: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
