<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=2800000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.28); -unity-font: none; background-color: rgb(0, 0, 0); padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">
        <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;); left: 50px; top: 61px; flex-shrink: 1; flex-grow: 1;" />
        <ui:VisualElement name="mainPanel" style="align-items: center; justify-content: space-between; width: 100%; height: 100%; padding-bottom: 16px; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);">
            <ui:VisualElement name="header">
                <ui:Label text="Upgrades" display-tooltip-when-elided="true" name="Upgrades" class="header" />
            </ui:VisualElement>
            <ui:VisualElement name="hammerImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/USSR_Text_V1.png?fileID=2800000&amp;guid=242cd7e0a4d1a5e4692790a3016bbb58&amp;type=3#USSR_Text_V1&apos;); width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 228, 255, 0.25); align-items: center; justify-content: center; padding-bottom: 0; flex-direction: row; -unity-text-align: lower-left;">
                <ui:VisualElement name="speed" style="background-image: none; width: 33%; height: 60%; -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; -unity-text-align: lower-left; align-items: center; justify-content: space-between; flex-wrap: nowrap;">
                    <ui:VisualElement name="shipwindow" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/USSR_White_V1.png?fileID=2800000&amp;guid=4a84e625ec38a1c47a4428018b61e880&amp;type=3#USSR_White_V1&apos;);">
                        <ui:VisualElement name="engines" style="background-image: url(&apos;project://database/Assets/Images/USSR_Thrusters_V1.exr?fileID=2800000&amp;guid=890ec39a39c492e48aa21d858004bcb3&amp;type=3#USSR_Thrusters_V1&apos;); width: 100%; height: 100%; flex-direction: row; justify-content: space-between; -unity-text-align: lower-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stats" style="flex-direction: row; align-items: center; justify-content: center; padding-left: 200px; padding-right: 200px; -unity-text-align: lower-center; width: 100%; height: 15%;">
                        <ui:VisualElement name="mainpanelslider" style="flex-direction: row; justify-content: center; align-items: stretch;">
                            <ui:VisualElement name="lhs" style="align-items: flex-end; flex-direction: row; justify-content: space-between; flex-wrap: nowrap;">
                                <ui:Label display-tooltip-when-elided="true" name="iteriumIcon" style="color: rgb(255, 4, 4); font-size: 30px; -unity-text-align: lower-center; flex-direction: row; flex-wrap: nowrap; align-items: flex-end; justify-content: space-between; background-image: url(&apos;project://database/Assets/Images/CrystalPNG.png?fileID=2800000&amp;guid=e2c9b6a9ad88e844abe0f2d9e9f78bc1&amp;type=3#CrystalPNG&apos;); width: 100px; height: 100px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="rhs" style="flex-wrap: nowrap; align-items: center;">
                                <ui:VisualElement name="values" style="flex-direction: row; justify-content: space-between; flex-wrap: nowrap; width: 100%;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="thrustHammer1" class="progress-slider-text" />
                                    <ui:Label text="10" display-tooltip-when-elided="true" name="thrustHammer2" class="progress-slider-text" style="background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-text-align: lower-left; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                                    <ui:Label text="30" display-tooltip-when-elided="true" name="thrustHammer3" class="progress-slider-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="thrustSlider" style="flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between;">
                                    <ui:Slider picking-mode="Ignore" value="0" high-value="2" show-input-field="false" page-size="0" low-value="0" tabindex="0" inverted="false" direction="Horizontal" usage-hints="None" class="progress-slider" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="shield" style="width: 33%; height: 60%; align-items: center; justify-content: space-between;">
                    <ui:VisualElement name="shipWindow" style="background-image: url(&apos;project://database/Assets/Images/USSR_White_V1.png?fileID=2800000&amp;guid=4a84e625ec38a1c47a4428018b61e880&amp;type=3#USSR_White_V1&apos;); width: 100%; height: 100%; align-items: center; justify-content: center; padding-top: 0; padding-left: 0; padding-bottom: 0;">
                        <ui:VisualElement name="bubble" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/bubble_V4.png?fileID=2800000&amp;guid=686e057db8202a0408dc51ae0f72f1b8&amp;type=3#bubble_V4&apos;); align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: -5%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stats" style="flex-direction: row; align-items: center; justify-content: center; padding-left: 200px; padding-right: 200px; -unity-text-align: lower-center; width: 100%; height: 15%;">
                        <ui:VisualElement name="mainpanelslider" style="flex-direction: row; justify-content: center; align-items: stretch;">
                            <ui:VisualElement name="lhs" style="align-items: flex-end; flex-direction: row; justify-content: space-between; flex-wrap: nowrap;">
                                <ui:Label display-tooltip-when-elided="true" name="iteriumIcon" style="color: rgb(255, 4, 4); font-size: 30px; -unity-text-align: lower-center; flex-direction: row; flex-wrap: nowrap; align-items: flex-end; justify-content: space-between; background-image: url(&apos;project://database/Assets/Images/CrystalPNG.png?fileID=2800000&amp;guid=e2c9b6a9ad88e844abe0f2d9e9f78bc1&amp;type=3#CrystalPNG&apos;); width: 100px; height: 100px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="rhs" style="flex-wrap: nowrap; align-items: center;">
                                <ui:VisualElement name="values" style="flex-direction: row; justify-content: space-between; flex-wrap: nowrap; width: 100%;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="shieldHammer1" class="progress-slider-text" />
                                    <ui:Label text="10" display-tooltip-when-elided="true" name="shieldHammer2" class="progress-slider-text" style="background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-text-align: lower-left; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                                    <ui:Label text="30" display-tooltip-when-elided="true" name="shieldHammer3" class="progress-slider-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="shieldSlider" style="flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between;">
                                    <ui:Slider picking-mode="Ignore" value="0" high-value="2" show-input-field="false" page-size="0" low-value="0" tabindex="0" inverted="false" direction="Horizontal" usage-hints="None" class="progress-slider" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="firepower" style="width: 33%; height: 60%; align-items: center; justify-content: space-between;">
                    <ui:VisualElement name="guns" style="background-image: url(&apos;project://database/Assets/Images/USSR_Guns_V3.png?fileID=2800000&amp;guid=367d4474a30f75d499add2593a81acc3&amp;type=3#USSR_Guns_V3&apos;); width: 100%; height: 100%;">
                        <ui:VisualElement name="shipWindow" style="background-image: url(&apos;project://database/Assets/Images/USSR_White_V1.png?fileID=2800000&amp;guid=4a84e625ec38a1c47a4428018b61e880&amp;type=3#USSR_White_V1&apos;); width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stats" style="flex-direction: row; align-items: center; justify-content: center; padding-left: 200px; padding-right: 200px; -unity-text-align: lower-center; width: 100%; height: 15%;">
                        <ui:VisualElement name="mainpanelslider" style="flex-direction: row; justify-content: center; align-items: stretch;">
                            <ui:VisualElement name="lhs" style="align-items: flex-end; flex-direction: row; justify-content: space-between; flex-wrap: nowrap;">
                                <ui:Label display-tooltip-when-elided="true" name="iteriumIcon" style="color: rgb(255, 4, 4); font-size: 30px; -unity-text-align: lower-center; flex-direction: row; flex-wrap: nowrap; align-items: flex-end; justify-content: space-between; background-image: url(&apos;project://database/Assets/Images/CrystalPNG.png?fileID=2800000&amp;guid=e2c9b6a9ad88e844abe0f2d9e9f78bc1&amp;type=3#CrystalPNG&apos;); width: 100px; height: 100px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="rhs" style="flex-wrap: nowrap; align-items: center;">
                                <ui:VisualElement name="values" style="flex-direction: row; justify-content: space-between; flex-wrap: nowrap; width: 100%;">
                                    <ui:Label text="0" display-tooltip-when-elided="true" name="firepowerHammer1" class="progress-slider-text" />
                                    <ui:Label text="10" display-tooltip-when-elided="true" name="firepowerHammer2" class="progress-slider-text" style="background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-text-align: lower-left; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                                    <ui:Label text="30" display-tooltip-when-elided="true" name="firepowerHammer3" class="progress-slider-text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="firepowerSlider" style="flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: space-between;">
                                    <ui:Slider picking-mode="Ignore" value="0" high-value="2" show-input-field="false" page-size="0" low-value="0" tabindex="0" inverted="false" direction="Horizontal" usage-hints="None" class="progress-slider" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
