<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=2800000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;);" />
        <ui:Label text="Profile" display-tooltip-when-elided="true" name="userProfile" class="header" />
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; position: relative;">
            <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: center; width: auto; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: auto; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Player Name" display-tooltip-when-elided="true" name="playerName" class="button" style="align-items: center; justify-content: center;" />
                <ui:Button text="Description" display-tooltip-when-elided="true" name="descriptionName" class="button" style="align-items: center; justify-content: center;" />
                <ui:Button text="Select Avatar" display-tooltip-when-elided="true" name="selectAvatar" class="button" style="align-items: center; justify-content: center;" />
                <ui:Button text="Reset Password" display-tooltip-when-elided="true" name="resetPassword" class="button" style="align-items: center; justify-content: center;" />
                <ui:Button text="Email Address" display-tooltip-when-elided="true" name="emailAddress" class="button" style="align-items: center; justify-content: center;" />
                <ui:Button text="Delete Account" display-tooltip-when-elided="true" name="deleteAccount" class="button" style="align-items: center; justify-content: center;" />
                <ui:TextField picking-mode="Ignore" label="Player Name" text="Enter name here" max-length="30" is-delayed="true" style="font-size: 30px; color: rgb(0, 255, 233); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; background-color: rgb(0, 0, 0); -unity-text-align: upper-left; justify-content: flex-start; flex-direction: row; width: 100%; align-items: flex-start;" />
                <ui:TextField picking-mode="Ignore" label="Description" value="filler text" text="filler text" max-length="50" mask-character="&amp;" is-delayed="true" style="overflow: visible; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;); font-size: 30px; color: rgb(15, 243, 34); -unity-text-outline-color: rgb(255, 19, 0); background-color: rgb(149, 135, 99);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
