<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=2800000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button display-tooltip-when-elided="true" name="mainMenu" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;);" />
        <ui:Label text="Profile" display-tooltip-when-elided="true" name="userProfile" class="header" />
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: column; position: relative;">
            <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: space-between; width: 30%; height: 80%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); position: relative; top: auto; background-color: rgba(0, 0, 0, 0.43); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 5%; padding-bottom: 1%; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; -unity-text-align: upper-center;">
                <ui:VisualElement style="width: 70%;">
                    <ui:TextField picking-mode="Ignore" label="Player Name" text="Enter name here" max-length="20" is-delayed="true" name="playerName" style="font-size: 30px; color: rgb(0, 255, 233); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; justify-content: center; flex-direction: column; width: 100%; align-items: center; position: relative; overflow: visible; left: initial; flex-shrink: 0; flex-grow: 0; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(255, 255, 255); margin-bottom: 5px; margin-top: 0;" />
                    <ui:TextField picking-mode="Ignore" label="Description" text="Enter short description" max-length="30" is-delayed="true" name="description" style="font-size: 30px; color: rgb(0, 255, 233); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; justify-content: center; flex-direction: column; width: 100%; align-items: center; position: relative; overflow: visible; left: initial; flex-shrink: 0; flex-grow: 0; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 0; flex-wrap: wrap; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 5px; margin-bottom: 5px;" />
                    <ui:TextField picking-mode="Ignore" label="Email Address" text="Enter email address" max-length="50" is-delayed="true" name="emailAddress" style="font-size: 30px; color: rgb(0, 255, 233); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=0fb1fb9ef5333cd4699faacf74123412&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; justify-content: center; flex-direction: column; width: 100%; align-items: center; position: relative; overflow: visible; left: initial; flex-shrink: 0; flex-grow: 0; border-left-color: rgb(15, 243, 34); border-right-color: rgb(15, 243, 34); border-top-color: rgb(15, 243, 34); border-bottom-color: rgb(15, 243, 34); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 0; flex-wrap: wrap; -unity-text-outline-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 5px; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Button text="Select Faction" display-tooltip-when-elided="true" name="selectFaction" class="button" style="align-items: center; justify-content: center;" />
                    <ui:Button text="Reset Password" display-tooltip-when-elided="true" name="resetPassword" class="button" style="align-items: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement style="justify-content: flex-end;">
                    <ui:Button text="Delete Account" display-tooltip-when-elided="true" name="deleteAccount" class="button" style="align-items: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
