<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=623600fb91639d5459e218780f48bef2&amp;type=3#MainStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 2560px; height: 1440px; background-image: url(&apos;project://database/Assets/Images/MultiMenu.jpg?fileID=2800000&amp;guid=b55f5c2ad4ce6514e94785f08ec119cb&amp;type=3#MultiMenu&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: none;">
        <ui:Button display-tooltip-when-elided="true" name="mainMenuIcon" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/Icons/outline-home.png?fileID=2800000&amp;guid=61cc39b4a70ed0040a7770057df150d1&amp;type=3#outline-home&apos;); -unity-slice-left: 0; -unity-slice-top: 0; top: 60px; left: 45px;" />
        <ui:Label text="Winner" display-tooltip-when-elided="true" name="win" class="header" style="-unity-font: none; -unity-font-style: normal;" />
        <ui:VisualElement name="menuPanel" style="align-items: center; justify-content: space-around; width: 2300px; height: 1050px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: 485px; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;">
            <ui:Button display-tooltip-when-elided="true" name="usaFaction" class="image-button" style="align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/RenderTextures/USASword.renderTexture?fileID=8400000&amp;guid=2707a264cfb639845a7c64d82b333aa4&amp;type=2#USASword&apos;); background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; font-size: 80px; width: 1500px; height: 1500px; -unity-background-image-tint-color: rgb(120, 120, 120); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; opacity: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="menuPanelPlayer" style="align-items: flex-end; justify-content: center; width: 2300px; height: 900px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: auto; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; -unity-text-align: upper-center;">
            <ui:Label text="Player 1" display-tooltip-when-elided="true" name="playerWinner" style="width: 2300px; height: 1050px; top: auto; font-size: 220px; color: rgb(0, 255, 233); justify-content: flex-end; align-items: center; flex-direction: column; flex-wrap: wrap; -unity-font-style: bold; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="menuPanelScore" style="align-items: flex-end; justify-content: space-around; width: 1500px; height: 600px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); position: absolute; top: auto; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; -unity-text-align: upper-center;">
            <ui:Label text="      :" display-tooltip-when-elided="true" name="iterium" style="color: rgb(255, 61, 100); font-size: 55px; -unity-text-align: middle-center; justify-content: flex-end; align-items: flex-start; width: 150px; height: 100px; white-space: nowrap; background-image: url(&apos;project://database/Assets/Images/CrystalPNG.png?fileID=2800000&amp;guid=e2c9b6a9ad88e844abe0f2d9e9f78bc1&amp;type=3#CrystalPNG&apos;); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 35px; border-bottom-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px;" />
            <ui:Label text="SCORE :" display-tooltip-when-elided="true" name="score" style="color: rgb(255, 61, 100); font-size: 55px; -unity-text-align: middle-center; justify-content: flex-end; align-items: flex-start; width: 50px; height: 50px; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
